<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,经济," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="传统宏观经济学理论为何无法揭示经济危机的根源？传统经济政策为何无力重振全球经济繁荣？本书既是传统宏观经济学理论和政策的颠覆之作，也是期待找到这些问题答案的广大民众的解惑之作。">
<meta property="og:type" content="article">
<meta property="og:title" content="动物精神">
<meta property="og:url" content="http://yoursite.com/2017/02/20/动物精神/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="传统宏观经济学理论为何无法揭示经济危机的根源？传统经济政策为何无力重振全球经济繁荣？本书既是传统宏观经济学理论和政策的颠覆之作，也是期待找到这些问题答案的广大民众的解惑之作。">
<meta property="og:image" content="http://yoursite.com/images/动物精神.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动物精神">
<meta name="twitter:description" content="传统宏观经济学理论为何无法揭示经济危机的根源？传统经济政策为何无力重振全球经济繁荣？本书既是传统宏观经济学理论和政策的颠覆之作，也是期待找到这些问题答案的广大民众的解惑之作。">
<meta name="twitter:image" content="http://yoursite.com/images/动物精神.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/动物精神/"/>





  <title> 动物精神 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/动物精神/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动物精神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T09:13:47+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传统宏观经济学理论为何无法揭示经济危机的根源？传统经济政策为何无力重振全球经济繁荣？本书既是传统宏观经济学理论和政策的颠覆之作，也是期待找到这些问题答案的广大民众的解惑之作。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>作者阿克洛夫，美国加州大学伯克利分校经济学首席教授，2001年获诺贝尔经济学奖。他成功将社会学、心理学、人类学等引入经济学。作者罗伯特·希勒，耶鲁大学金融学教授，2013年获诺贝尔经济学奖。他同时也是一位畅销书作者，除了本书，有《非理性繁荣》、《终结次贷危机》、《金融与好的社会》等著作。</p>
<h3 id="核心内容："><a href="#核心内容：" class="headerlink" title="核心内容："></a>核心内容：</h3><p>经典经济学对于经济危机中各类问题的分析都存在误导性，因为它们忽视了人性才是驱动经济发展的基本力量，而这些力量中有很多都与“动物精神”相关。所以，越是那些不能被量化的“动物精神”，越有可能是理解并解决经济问题的关键。</p>
<p><img src="/images/动物精神.png" alt=""></p>
<p>一、经济生活中的信心是一种传染病，毫无理性可言。</p>
<p>一向稳健投资，开创近代保险业的荷兰人可以制造出世界经济史上第一次投资泡沫（郁金香泡沫）；现代物理学和微积分学之父的牛顿在股市市场中也曾一败涂地。所谓投资信心，在世界经济发展史中来了又去，去后复返，有时候，它是合理的，有时又不合理。信心不仅仅是理性预测，还是动物精神中最重要的元素。</p>
<p>二、公平是一种幸福，不公平是一种侮辱。</p>
<p>在现代企业里，如果一个组织内部出现矛盾冲突，其导火索归根到底都会牵扯到公平问题。人性中对于“不患寡而患不均”的追求，使得我们总是会忽视自己与他人在阅历、教育水平及思维能力上的差异，相反我们会在同事、和上下级之间展开是否公平的对比，进而因收入和福利待遇差异而心生不满。这也就是为什么在企业内部，打听自己同事或上司的收入是一大禁忌，因为这很有可能诱发一个组织的分崩离析。</p>
<p>三、即使在一个健康法制的经济环境里，同样也无法杜绝腐败和欺诈。</p>
<p>腐败和欺诈代表了经济运行的阴暗面，但是你知道吗，它的另一面却是创新。这个观点是不是很颠覆你的认知。作者为什么这么说的？因为经济领域的创新，其实本身就意味着对原有规则的破坏。只不过成功的创新可以惠及众人，作为一种新规则被普遍接受，而失败的创新就会被斥以欺诈和“钻空子”。</p>
<p>四、不是每个人都可以正确认识通货膨胀和通货紧缩，货币幻觉会干扰人对经济生活的看法。</p>
<p>【案例】经济萧条</p>
<blockquote>
<p>在19世纪的时候，美国发生过一次经济衰退，随之引发通货紧缩。不少企业主为了维持企业生存，与工人谈判，希望通过减少工人薪水缓和企业危机。企业主们认为，假设社会出现通货膨胀，工人就要求企业主加薪缓冲物价上涨，那么，为什么在通货紧缩时，企业主难道不可以减薪来缓和产业危机吗？结果，工人拒绝了。</p>
</blockquote>
<p>你不会因为物价下跌而接受公司向你提出减薪的要求，这就意味着，人们总是会执着于名义货币，而会忽略货币背后实际潜藏的价值。</p>
<p>五、讲一个“好故事”会成为刺激经济复苏的“强心剂”。</p>
<p>不是所有人都能像经济学家一样，可以把复杂多变的经济生活抽象成为精密的数学公式。社会对人们来说，是一幕戏剧，而非冷冰冰的数学公式。想要重塑投资者的信心，不妨利用“美国梦”、“中国复兴”等这类喜剧式的故事来激发经济复苏的动力。</p>
<p>金句：</p>
<ol>
<li><p>要理解经济如何运行，弄清楚如何管理并促进经济繁荣，我们就必须关注能够真实反映人们观念和情感的思维模式，或者说动物精神。如果我们不承认那些重大经济事件背后基本上都有人类心理方面的原因，那么就永无可能真正弄清楚它们的来龙去脉。</p>
</li>
<li><p>故事以及讲故事是人类知识的基础。人类的心智构造决定了我们在叙述一系列具有内在逻辑和动态变化的事件时，可以将其看成是一个统一的整体。因此，人类之所以产生许多动机，是因为我们经历了一些故事，这些故事给了我们启示并为动机勾勒出蓝本。</p>
</li>
<li><p>信心并不仅仅是一个人自身的情绪状态，它也是一个人对他人信心的一种判断，以及对他人信心的洞察。它同时还是一种世界观，是大众对新闻媒体和公共讨论所传播的经济转变机制的理解。信心的高涨往往由鼓舞人心的故事所致，这些故事总是和开发新业务、某人如何神奇致富这类传说有关。</p>
</li>
<li><p>信心，信心，更充足的信心，对于提振经济必不可少，而企业机构又是带领我们走出绝境的关键——公众的信心能够渗透到经济领域，还能推动这些企业机构重拾信心。</p>
</li>
</ol>
<p>撰稿：一坛·粥</p>
<p>脑图：摩西</p>
<p>讲述：于浩</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/怦然心动的人生整理魔法/" rel="next" title="怦然心动的人生整理魔法">
                <i class="fa fa-chevron-left"></i> 怦然心动的人生整理魔法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/让创意更有黏性/" rel="prev" title="让创意更有黏性">
                让创意更有黏性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容："><span class="nav-number">2.</span> <span class="nav-text">核心内容：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
