<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《创始人：新管理者如何度过第一个90天》是一本讲述如何在职场新岗位上快速取得成功的书。它将取得先期成功的时限设定在90天内，你在此期间的表现将决定未来的成败。根据作者给出的十大原则，你可以迅速理清复杂局面，找出应对办法，取得有效的成绩，在新岗位上站稳脚跟。对于处于管理者角色的人而言，这本书尤其适用。">
<meta property="og:type" content="article">
<meta property="og:title" content="创始人">
<meta property="og:url" content="http://yoursite.com/2017/02/10/创始人/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《创始人：新管理者如何度过第一个90天》是一本讲述如何在职场新岗位上快速取得成功的书。它将取得先期成功的时限设定在90天内，你在此期间的表现将决定未来的成败。根据作者给出的十大原则，你可以迅速理清复杂局面，找出应对办法，取得有效的成绩，在新岗位上站稳脚跟。对于处于管理者角色的人而言，这本书尤其适用。">
<meta property="og:image" content="http://yoursite.com/images/创始人.png">
<meta property="og:updated_time" content="2017-02-14T02:04:52.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创始人">
<meta name="twitter:description" content="《创始人：新管理者如何度过第一个90天》是一本讲述如何在职场新岗位上快速取得成功的书。它将取得先期成功的时限设定在90天内，你在此期间的表现将决定未来的成败。根据作者给出的十大原则，你可以迅速理清复杂局面，找出应对办法，取得有效的成绩，在新岗位上站稳脚跟。对于处于管理者角色的人而言，这本书尤其适用。">
<meta name="twitter:image" content="http://yoursite.com/images/创始人.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/创始人/"/>





  <title> 创始人 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hadisi5216's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/听书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            听书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/创始人/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hadisi5216">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hadisi5216's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hadisi5216's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创始人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T09:15:43+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/创始人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/创始人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/10/创始人/" class="leancloud_visitors" data-flag-title="创始人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《创始人：新管理者如何度过第一个90天》是一本讲述如何在职场新岗位上快速取得成功的书。它将取得先期成功的时限设定在90天内，你在此期间的表现将决定未来的成败。根据作者给出的十大原则，你可以迅速理清复杂局面，找出应对办法，取得有效的成绩，在新岗位上站稳脚跟。对于处于管理者角色的人而言，这本书尤其适用。</p>
<a id="more"></a>
<p>我们通常会认为，一个人在职场的角色转变中失败，是因为他遭遇的困难比别人多，但那些职场成功者遭遇的困难其实并不比失败者少，他们只是更清楚职场需要他们做什么，并且有更好的适应性与灵活性。从他们的成功中，可以提炼出一些有助益的原则。</p>
<p><img src="/images/创始人.png" alt=""></p>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>迈克尔·沃特金斯是全球知名的职业转型指导专家，先后在瑞士洛桑国际管理学院、哈佛商学院、哈佛大学肯尼迪政府学院等学术机构担任过教授，他的职业转型指导课程和管理者进阶指南，在全球500强企业里有很广泛的应用。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p><strong>一、想在新岗位上取得成功，关键在于能否很快达到损益平衡点</strong></p>
<p>损益平衡点，就是当你入职以后，在某一个时间点，对新组织的贡献值和消耗值相等。过了这个时间点，你就会为新组织贡献净价值，这个点就是损益平衡点。对一个管理者来说，每一次角色转变的目标，其实都是要尽快达到损益平衡点。</p>
<p>有一项针对两百多位公司CEO和总裁的调查结果显示，他们达到损益平衡点的平均时间是6.2个月。而本书作者认为，如果按照他这本书描述的方法去做，花费的时间将减少40%。一个领导者在新岗位上最初90天的成就，很大程度上能决定他事业的成败。</p>
<p><strong>二、在快速达到损益平衡点的过程中，需要掌握一些有前期准备性质的原则</strong></p>
<h6 id="1-做好自我准备"><a href="#1-做好自我准备" class="headerlink" title="1. 做好自我准备"></a>1. 做好自我准备</h6><p>做好自我准备，即是在职位发生变化时，明白自己将转变成什么类型的角色。</p>
<p>首先，你需要在心理上确立一个分界点，有意识地去思考新旧工作之间的差别。</p>
<p>其次，要找到自己的弱点，找到自己容易忽视的职场领域，并进行相应的改进。否则，你将只关注自己擅长的方面，陷入失去平衡的误区。</p>
<p>自我准备的第三方面，是重建学习的能力。新岗位有很多新东西需要去学习，但这个过程可能会带来挫败感。而重建学习的能力能让人敢于面对失败，迅速建立自信。</p>
<p>最后，自我准备还需要建立新的咨询网络，不但包括技术顾问，还需要公司政治、文化方面的顾问。</p>
<h6 id="2-加速学习"><a href="#2-加速学习" class="headerlink" title="2. 加速学习"></a>2. 加速学习</h6><p>通过学习，会获得“可以转化为行动的洞察力”，能使人更早地做出最佳决策。</p>
<p>学习的内容涉及技术领域、人际关系领域、文化领域等等，帮助你尽早了解新组织里的一切信息。</p>
<p>由于信息量很大，所以学习需要加速。加速的方法，是采用结构化的学习流程，就是用统一的模式去获得信息。</p>
<h6 id="3-根据实际情境调整策略"><a href="#3-根据实际情境调整策略" class="headerlink" title="3. 根据实际情境调整策略"></a>3. 根据实际情境调整策略</h6><p>情境就是组织所面临的现状。领导者通常会处于五种业务情境中，分别是：初创启动、整顿转向、加速增长、重新组合、保持成功。</p>
<p>在新岗位上，一定要先确定组织正处在哪种情境里，然后才能定位自己的角色，是需要成为力挽狂澜的超人，还是去做一个善于协调的管家，这将最终决定你采取什么样的具体策略应对。</p>
<h6 id="4-通过沟通取得成功"><a href="#4-通过沟通取得成功" class="headerlink" title="4. 通过沟通取得成功"></a>4. 通过沟通取得成功</h6><p>这里的沟通，专门指主动和新上司交流，因为他能决定你何时达到损益平衡点。</p>
<p>和新上司沟通时，有一些信息非常重要：上司如何定义组织的现状？他对你有什么具体的期望？他能够为你提供什么样的资源？他喜欢通过哪种工作风格？他如何评价你在新环境里的表现？在入职最初的90天里，每过30天，你都需要和上司进行一次阶段性的总结，把沟通进行到底。</p>
<p><strong>三、做好准备后，再采用一些有实际操作性质的原则</strong></p>
<h5 id="1-保障早期成功"><a href="#1-保障早期成功" class="headerlink" title="1. 保障早期成功"></a>1. 保障早期成功</h5><p>在新岗位上取得早期成功，能让团队兴奋起来、充满活力，并帮你建立威信，让你更快地达到损益平衡点。如果领导者不能保障早期成功，就不可能改进一些更根本性的问题，比如战略、结构、制度问题等等。</p>
<p>早期成功的最佳候选，是那些消耗最少，却能产生明显的运营和财务效益的事情。</p>
<h5 id="2-保持组织内部的一致性"><a href="#2-保持组织内部的一致性" class="headerlink" title="2. 保持组织内部的一致性"></a>2. 保持组织内部的一致性</h5><p>你在一个组织里的级别越高，就越要承担组织架构师的责任，必须确保组织内部的各个元素具有一致性。</p>
<p>组织的战略、团队结构、制度、员工技能，是保持一致性的四大要素，必须先从战略入手，分别确定这些要素之间是否相互协调，否则将对组织的发展产生阻碍。</p>
<h5 id="3-打造团队"><a href="#3-打造团队" class="headerlink" title="3. 打造团队"></a>3. 打造团队</h5><p>管理者在最初的90天里做出的最重要的决策，可能来自人事方面。作为新领导者，只有建立自己的团队，才能保障成功。</p>
<p>接手新团队，首先要对现有员工进行评估。在最初的30天过去后，要根据评估结果对人员进行调整。</p>
<p>此后要做的是保持新团队的动力。根据不同的现实情况，组合使用有推动性的制度或者愿景式的拉动性方法，来保持团队有前行的意愿。</p>
<p>领导团队最重要的是如何做决策，方式有很多种，但无论怎样做决策，都要以公平的方式去进行。</p>
<h5 id="4-创立同盟"><a href="#4-创立同盟" class="headerlink" title="4. 创立同盟"></a>4. 创立同盟</h5><p>想要在新岗位上取得成功，需要获得尽量广泛的支持，因此还需要建立同盟。</p>
<p>进入一个新环境后，需要分析周边的人是否会支持你，进行分类之后，还需要了解他们的影响力网络，并在这个网络中找到关键人物，即“意见领袖”。如果能说服这些关键人物支持你，就会产生影响力的连锁反应，形成强大同盟，获得成功的几率就会大大提高。</p>
<p><strong>四、做好自我管理，同时促进团队每一个人转变</strong></p>
<p>在做到以上原则的同时，取得成功还需要注意两个原则，一是自我管理，二是加速每一个人的转变。</p>
<p>自我管理，就是对自己的思路、心态、行为加以管控，让自己在新环境里做出正确的选择。如果你管理不善，就很容易在困难面前感到脆弱、孤立、畏难，从而脱离轨道。而自我管理的一个重要方式，就是采用以上提到的八个原则。</p>
<p>而当组织里有新人加入之后，与他打交道的每个人都要经历相应的角色转变。因此，一个成熟的组织，应该有一个完善的加速转变制度，利用以上提到的原则帮助每个人尽快适应新角色。</p>
<h3 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h3><ul>
<li><p>美国总统有100天来证明他自己，而你有90天。在新的岗位上，你最初几个月的表现将在很大程度上决定你最终的成败。</p>
</li>
<li><p>当领导者出现失误时，究其根源，他们的问题几乎总是可以归结到最初几个月的工作中所产生的恶性循环。</p>
</li>
<li><p>帮你取得目前成功的那些素质有可能在你的新岗位上成为你的弱点。</p>
</li>
<li><p>不要将你的关注点局限在硬性技能上。你升得越高，重要的文化和政治判断、沟通、建立联盟和争端管理方面的软技能就会变得越重要。</p>
</li>
<li><p>早期行动通常会转化为各种故事，这些故事会将你定位成一位英雄或者一个恶人。</p>
</li>
</ul>
<p>撰稿：张玥<br>脑图：摩西<br>讲述：于浩</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/人情与面子/" rel="next" title="人情与面子">
                <i class="fa fa-chevron-left"></i> 人情与面子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/指导生活的算法/" rel="prev" title="指导生活的算法">
                指导生活的算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/创始人/"
           data-title="创始人" data-url="http://yoursite.com/2017/02/10/创始人/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
          <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-做好自我准备"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. 做好自我准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-加速学习"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. 加速学习</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-根据实际情境调整策略"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. 根据实际情境调整策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-通过沟通取得成功"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. 通过沟通取得成功</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-保障早期成功"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 保障早期成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-保持组织内部的一致性"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 保持组织内部的一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-打造团队"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 打造团队</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-创立同盟"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 创立同盟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句"><span class="nav-number">3.</span> <span class="nav-text">金句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadisi5216"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vomcd462pOesiHXvMzEWDQN1-gzGzoHsz", "KdPBQqCgsWdTKjMcLmDMNNlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
