<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,理财," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书把金融理论、金融工程学、概率论、统计学、行为经济学等理论知识与实践相结合，让你透过价格的表象看懂事物的价值，告诉你如何才能把钱越花越多，以及如何避开花钱误区。">
<meta property="og:type" content="article">
<meta property="og:title" content="学会花钱">
<meta property="og:url" content="http://yoursite.com/2017/03/09/学会花钱/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="本书把金融理论、金融工程学、概率论、统计学、行为经济学等理论知识与实践相结合，让你透过价格的表象看懂事物的价值，告诉你如何才能把钱越花越多，以及如何避开花钱误区。">
<meta property="og:image" content="http://yoursite.com/images/学会花钱.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会花钱">
<meta name="twitter:description" content="本书把金融理论、金融工程学、概率论、统计学、行为经济学等理论知识与实践相结合，让你透过价格的表象看懂事物的价值，告诉你如何才能把钱越花越多，以及如何避开花钱误区。">
<meta name="twitter:image" content="http://yoursite.com/images/学会花钱.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/学会花钱/"/>





  <title> 学会花钱 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/学会花钱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学会花钱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T09:24:02+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书把金融理论、金融工程学、概率论、统计学、行为经济学等理论知识与实践相结合，让你透过价格的表象看懂事物的价值，告诉你如何才能把钱越花越多，以及如何避开花钱误区。</p>
<a id="more"></a>
<p>作者野口真人，是日本人气MBA导师，长期活跃于金融界，先后在瑞穗银行、摩根大通、高盛等公司工作，并在日本最大的商学院GLOBIS中教授财务管理。</p>
<h3 id="本书核心内容"><a href="#本书核心内容" class="headerlink" title="本书核心内容"></a>本书核心内容</h3><p><strong>真正的会花钱，是指能把钱越花越多。</strong></p>
<p>如何能把钱越花越多？</p>
<p>就要区分三个钱包，掌握一个原则，避开两个陷阱。</p>
<p><img src="/images/学会花钱.png" alt=""></p>
<h5 id="一、区分三个钱包"><a href="#一、区分三个钱包" class="headerlink" title="一、区分三个钱包"></a>一、区分三个钱包</h5><p>1、三个钱包</p>
<p>也就是花钱的三个方向。学会如何花钱，从认识花钱行为开始。<br>消费钱包：指为了满足个人欲望而进行花钱的行为，比如买鲜花、衣服、食物等投机钱包：指花钱做撞大运的事情，比如：买彩票、赌博等投资钱包：指花钱买未来可能会赚到更多钱的机会，比如：买理财产品、投资创业等</p>
<p>2、三个钱包的花钱方法<br>要多用投资钱包，适度用消费钱包，避免用投机钱包。 避免用投机钱包：投机有风险，无法掌控。 多用投资钱包：因为投资钱包花出去的钱是要在以后赚更多的钱。不仅仅是指买股票理财产品、投资房地产等这种常见的形式，给自己充电，对子女教育方面的投入，也是非常重要的投资行为。适度用消费钱包：避免因为过度消费影响赚钱的能力。</p>
<p>两个技巧：一是消费的钱，要花的值；二是尽可能用投资钱包赚的一部分钱来消费。</p>
<p>你花的钱属于哪个钱包，并不仅仅看你买了什么，而是看最终产生的价值是什么。</p>
<p>#####二、掌握一个原则</p>
<p>让钱越花越多的原则：只买以后会更值钱的东西。</p>
<p>1、如何估算价值</p>
<p>在经济学家眼里，几乎所有的价值都可以折算成金钱来比较。</p>
<p>在未来的角度思考，未来可能获得的价值能折算成多少现金。也就是从花钱投资的角度，来算你花出去的钱以后能给你带来多少回报。</p>
<p>案例：费用是3万和10万的英语培训班如何选择？</p>
<p>2、时间变量带来的影响</p>
<p>估算投资价值时，往往容易估算过高，原因就在于忽略了时间这个变量。</p>
<p>换句话说，未来的钱是不如现在的钱值钱。<br>折现率：投资收益要把折现率算进去。在花钱投资计算未来收益的时候，不能直接把未来可能赚的钱数和现在要花的金额做比较，而是要给未来的钱打一个折扣，这个折扣，经济学上就叫折现率。 考虑未来的投资回报对自己是否还有价值。</p>
<p>比如：80岁的老人就不需要买20年后才收益的理财产品。</p>
<p>比如：你在两年后放弃了当歌星的想法，那么如今重金购买的音响装备就大大贬值了。</p>
<p>除了年龄的影响，随着时间的变化，价值观、喜好、状态也都在变化，花钱投资时都应该要考虑这些因素。</p>
<p>#####三、避开两个陷阱</p>
<p>在花钱投资的时候会判断错误，往往有两方面的原因：一个是概率错觉，一个是错误判断的习惯。</p>
<p>1、概率错觉</p>
<p>人的大脑虽然可以推导出合理的概率，但不擅长用概率进行分析，导致最终还是会相信自己的直觉，落入别人的圈套，而使用了错误的概率，错误判断了商品或服务的价值。</p>
<p>比如：自己多次战役没有受伤就认为自己命硬，受神庇护。</p>
<p>比如：连续两次中奖就觉得自己继续中奖的几率比别人大得多。</p>
<p>在花钱时，要做出更准确的估算，就需要更多地用概率思维，计算更理性的概率，才能增加赚钱的机会。</p>
<p>2、错误的判断习惯</p>
<p>也就是明知不可以却偏偏要去做的事情。</p>
<p>人们对于较低的概率会反应过度，对于较高的概率则会反应不足。由于错误判断的习惯，追求逃避不安全感的稳妥，会导致错过一个好的花钱投资机会。</p>
<p>比如：明知道飞机出事的事故率比汽车要低很多，但是人们仍然更愿意选择坐汽车。</p>
<p>比如：赌徒明知道最后一盘翻盘的概率很小，仍会赌上身家性命。</p>
<p>3、规避风险的两个策略<br>组合投资：就是不要把所有的鸡蛋放在一个篮子里，避免因为判断错误而导致倾家荡产。 期权策略： 期权的本质是，事先规定在一个约定的时间内花一定的钱来买某种交易的权利。在对投资结果拿不准的时候，可以先花一点小钱买这个投资机会的期权，将投资风险化解。</p>
<p>比如：租房子付的押金，就是买来一个自己在未来可以反悔的权利。</p>
<p>比如：创业之前申请停薪留职，就是没有花代价购买了一个如果创业失败还能选择其他机会的权利。</p>
<blockquote>
<p>案例：杜蕾斯收购奶粉生产商美赞成，就是一个完美的风险对冲</p>
</blockquote>
<h3 id="本书金句"><a href="#本书金句" class="headerlink" title="本书金句"></a>本书金句</h3><ol>
<li><p>巧妙地花一笔钱和挣到这笔钱一样困难。——比尔·盖茨</p>
</li>
<li><p>人们对于较低的概率会反应过度，对于较高的概率则会反应不足。——丹尼尔·卡尼曼</p>
</li>
<li><p>今天的1块钱比明天的1块钱更有价值。</p>
</li>
<li><p>花钱的决策机制非常简单，决定因素就是得到的价值是否大于支出的金钱（价格）。 价值大于价格时就购买，价值小于价格时就暂时观望。</p>
</li>
<li><p>为了更明智地花钱，我们必须意识到消费、投资与投机之间的差别，深入挖掘各自的含义，思考与三者相匹配的花钱方法。</p>
</li>
<li><p>人的大脑虽然可以推导出合理的概率，但最终还是会相信自己的直觉，落入别人的圈套，而使用了错误的概率，错误判断了商品或服务的价值。</p>
</li>
<li><p>人的价值，不是由他拥有的现金总额决定的，而是由他创造现金流量的能力大小决定的。</p>
</li>
<li><p>为了提高自己的价值，就不要让手头的现金停滞不动，应该永远意识到要用这些钱对自己进行更好的投资。</p>
</li>
</ol>
<p>撰稿/讲述：成甲</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/伯罗奔尼撒战争2/" rel="next" title="伯罗奔尼撒战争2">
                <i class="fa fa-chevron-left"></i> 伯罗奔尼撒战争2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/温暖的孩子/" rel="prev" title="温暖的孩子">
                温暖的孩子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本书核心内容"><span class="nav-number">1.</span> <span class="nav-text">本书核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、区分三个钱包"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、区分三个钱包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书金句"><span class="nav-number">2.</span> <span class="nav-text">本书金句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
