<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,经济," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="魔鬼经济学3">
<meta property="og:url" content="http://yoursite.com/2017/02/23/魔鬼经济学3/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta property="og:image" content="http://yoursite.com/images/魔鬼经济学3.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔鬼经济学3">
<meta name="twitter:description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta name="twitter:image" content="http://yoursite.com/images/魔鬼经济学3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/23/魔鬼经济学3/"/>





  <title> 魔鬼经济学3 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/23/魔鬼经济学3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                魔鬼经济学3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T09:16:10+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>史蒂夫·都伯纳，畅销书作家，善于写作。</p>
<p>史蒂夫·列维特，经济学家，善于数据分析，专门研究各种稀奇古怪的话题。麻省理工大学经济学博士，在芝加哥大学任教，不到两年就拿到了芝加哥经济学院的终身教授头衔。克林顿、卡梅伦、小布什都邀请他出谋策划。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p><strong>一、堕胎对社会安全的影响。二、如何识别恐怖分子。</strong></p>
<p><img src="/images/魔鬼经济学3.png" alt=""></p>
<h5 id="一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。"><a href="#一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。" class="headerlink" title="一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。"></a>一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。</h5><p>【案例1】</p>
<blockquote>
<p>罗马尼亚强制生育。为了增强国力，总统尼古拉·齐奥塞斯库强行推行了一个政策，禁止女性堕胎，对不遵守的人就用暴力镇压，但医疗水平有限，出现了大量妇女和婴儿死亡的事件。在强制推行这个政策十几年后，总统被年轻人哄下台，夫妇俩双双被枪毙。</p>
</blockquote>
<p>【案例2】</p>
<blockquote>
<p>美国合法堕胎法案推行后，堕胎费下降，人们可自由的选择要不要这个孩子。本来想被父母打掉的孩子出生了，他们在一个不健康的环境下长大，就会有更高的概率去犯罪。</p>
</blockquote>
<h5 id="二、经济学家做的事就是还原事实，并不是出于道德考量。"><a href="#二、经济学家做的事就是还原事实，并不是出于道德考量。" class="headerlink" title="二、经济学家做的事就是还原事实，并不是出于道德考量。"></a>二、经济学家做的事就是还原事实，并不是出于道德考量。</h5><p>【案例1】</p>
<blockquote>
<p>假如1个婴儿等于100个胎儿，价值比例是1比100。现在美国约有160万例堕胎手术，现在胎儿和婴儿的价值比是1比100。堕胎法案每年会杀死1万六千条生命，这个数字远高于每年因为堕胎合法化而减少的凶杀案的数字。说明推行堕胎法案是一件得不偿失的事情。</p>
</blockquote>
<p>【案例2】</p>
<blockquote>
<p>假如一条人命是30万，每年因为雾霾死掉的人数乘以这个数字，假设是1个亿。然后我们把1个亿和工厂停产损失的数字比较一下，如果高于工厂停产损失的数字就让他们停产，如果低于就不用停产。</p>
</blockquote>
<h5 id="三、怎么从银行账户识别出恐怖分子？"><a href="#三、怎么从银行账户识别出恐怖分子？" class="headerlink" title="三、怎么从银行账户识别出恐怖分子？"></a>三、怎么从银行账户识别出恐怖分子？</h5><p>恐怖袭击最大的破坏力其实不在于恐怖袭击本身，而在于他营造出来的恐怖气氛给社会带来的隐形成本。</p>
<p>【案例】</p>
<blockquote>
<p>由于恐怖分子凭空制造出来的脱鞋和穿鞋这个安检动作每年会“杀死”14个美国人；</p>
<p>9.11恐怖袭击后的三个月里，美国的交通事故突然增加了1000多例；造成其他部门的警力缺失。</p>
</blockquote>
<p>找到恐怖分子的传统方法是搜集情报或通讯监听。作者发现恐怖分子都有一些共同特征：不存钱、周五不取钱，账户里没有正常的生活开销、不买保险。</p>
<p>作者忠告恐怖分子如果要掩盖自己的行踪，就应该去银行买份保险，然后把账户的名字改掉。如果1个人符合几个特征，一是突然存入一大笔钱。二是周五从来不取钱，账户里也没有日常开销的费用。三是去银行买了保险，名字看起来还是个穆斯林，基本可以断定为恐怖分子。</p>
<h5 id="四、为什么妓女的收入越来越少？"><a href="#四、为什么妓女的收入越来越少？" class="headerlink" title="四、为什么妓女的收入越来越少？"></a>四、为什么妓女的收入越来越少？</h5><p>因为越来越多的女性愿意免费和男性发生关系。</p>
<p>100年前，性从业者少，承担生理风险巨大，属于稀缺资源，芝加哥一个普通的妓女一年能赚20多万。</p>
<p>政府打击卖淫团伙但效果不好，最好的方法是：假如法律规定卖淫可以随意，但是嫖客一旦被抓就会被阉割，那这个市场就会迅速萎缩。</p>
<p>性解放观念开始流行，大量的年轻男女开始进行婚前性行为，女性愿意免费和男性发生性关系。婚前性行为逐渐成了男性嫖娼的替代方案，随着付费需求量的下降，妓女的收入开始下滑。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>魔鬼式思维：不会带着任何的情绪和事先预设的道德感去评判问题，只负责还原世界的本来面目。</p>
<h3 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h3><p>很多事件其实就是由一些风马牛不相及的小事引起的，一个聪明人也总是能拨开迷雾，找到他们其中千丝万缕的联系。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li><p>大多数人没有时间，或者也不想深思这些大问题。我们更倾向于听别人怎么说，一旦产生共鸣，便将自己的认知附加在别人身上。</p>
</li>
<li><p>当你将供应商赶尽杀绝时，市场上相应产品和服务就会严重不足，这就不可避免会推高价格，而高价格又会吸引更多供应商纷纷进来。</p>
</li>
<li><p>大多数事情都属于下面两类中的一种：一类是你一直认识你了解但是却不了解的事，你原本不知道自己想了解但实际却很想弄清的事。我们得出的结论，或许并没有那么有用，但是这没关系，我们在设法启动对话与交流，而不是给出最后的结论。</p>
</li>
</ol>
<p>撰稿：张凯</p>
<p>讲述：孙潇</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/魔鬼经济学2/" rel="next" title="魔鬼经济学2">
                <i class="fa fa-chevron-left"></i> 魔鬼经济学2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/魔鬼经济学4/" rel="prev" title="魔鬼经济学4">
                魔鬼经济学4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、犯罪率降低是因为合法堕胎法案的推行，本来生出来可能犯罪的这一帮孩子压根就没有生出来。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、经济学家做的事就是还原事实，并不是出于道德考量。"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、经济学家做的事就是还原事实，并不是出于道德考量。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、怎么从银行账户识别出恐怖分子？"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、怎么从银行账户识别出恐怖分子？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、为什么妓女的收入越来越少？"><span class="nav-number">2.0.4.</span> <span class="nav-text">四、为什么妓女的收入越来越少？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示："><span class="nav-number">4.</span> <span class="nav-text">启示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">5.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
