<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《日本制造》作盛田昭夫先生唯一一部自传体商业战略论。结合盛田昭夫从童年起的亲身经历，以及成立索尼公司前后的创业故事，将索尼公司与盛田昭夫的成功秘笈、经营管理战略、创新思维方式及日本式企业在世界经济浪潮中取得非凡成就的原因悉数道出，为我们更好的了解日本企业提供了机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本制造">
<meta property="og:url" content="http://yoursite.com/2017/02/28/日本制造/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《日本制造》作盛田昭夫先生唯一一部自传体商业战略论。结合盛田昭夫从童年起的亲身经历，以及成立索尼公司前后的创业故事，将索尼公司与盛田昭夫的成功秘笈、经营管理战略、创新思维方式及日本式企业在世界经济浪潮中取得非凡成就的原因悉数道出，为我们更好的了解日本企业提供了机会。">
<meta property="og:image" content="http://yoursite.com/images/日本制造.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本制造">
<meta name="twitter:description" content="《日本制造》作盛田昭夫先生唯一一部自传体商业战略论。结合盛田昭夫从童年起的亲身经历，以及成立索尼公司前后的创业故事，将索尼公司与盛田昭夫的成功秘笈、经营管理战略、创新思维方式及日本式企业在世界经济浪潮中取得非凡成就的原因悉数道出，为我们更好的了解日本企业提供了机会。">
<meta name="twitter:image" content="http://yoursite.com/images/日本制造.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/日本制造/"/>





  <title> 日本制造 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/日本制造/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本制造
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T09:00:42+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《日本制造》作盛田昭夫先生唯一一部自传体商业战略论。结合盛田昭夫从童年起的亲身经历，以及成立索尼公司前后的创业故事，将索尼公司与盛田昭夫的成功秘笈、经营管理战略、创新思维方式及日本式企业在世界经济浪潮中取得非凡成就的原因悉数道出，为我们更好的了解日本企业提供了机会。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>盛田昭夫，日本索尼公司创办人之一、名誉董事长，日本著名企业家,是具有国际眼光和先进思维方式的企业管理者。被誉为日本“经营之圣”。</p>
<p>下村满子,曾先后担任朝日新闻纽约特派员、哈佛大学尼曼特别研究员、《朝日Journal》杂志总编等职务，曾获沃恩·上田纪念国际记者奖。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>充满汗水与泪水的“日本商界奇迹”索尼公司的动人经营故事。</p>
<p><img src="/images/日本制造.png" alt=""></p>
<h5 id="一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。"><a href="#一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。" class="headerlink" title="一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。"></a>一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。</h5><h5 id="二、索尼国际化之路"><a href="#二、索尼国际化之路" class="headerlink" title="二、索尼国际化之路"></a>二、索尼国际化之路</h5><p>1、坚持自主品牌，绝不做代工</p>
<p>【案例】</p>
<blockquote>
<p>刚刚进入美国之后，索尼就接了一笔大单，宝路华公司要索尼提供10万台晶体管收音机，可对方要求贴牌生产。盛田昭夫拒绝了这个生意，他说，“我现在就是要凭借我们的新产品，迈出缔造50年辉煌的第一步，等到五十年后，我们公司的知名度一定不亚于你们。”所以，从一开始，索尼就拒绝做一个代工工厂，为此碰的头破血流也不退缩。</p>
</blockquote>
<p>2、融入欧美市场，不做旁观者</p>
<p>【案例】</p>
<blockquote>
<p>刚进美国的的时候，索尼就跟一家叫德尔莫尼克的公司合作，指派他们作为索尼收音机在美国的经销商，可是这个经销商为了提高销售额，不断打折促销，送优惠券，还要求索尼生产廉价的收音机以提升销量。盛田昭夫特恼火，他认为，牺牲品质提高销量，毫无意义。索尼不惜赔付了几万美金，也要立刻决定停止跟这家公司合作。</p>
</blockquote>
<p>3、广交朋友，融入欧美文化</p>
<h5 id="三、日本企业家跟美国企业的不同"><a href="#三、日本企业家跟美国企业的不同" class="headerlink" title="三、日本企业家跟美国企业的不同"></a>三、日本企业家跟美国企业的不同</h5><p>1、日本企业家更笃信渐进式创新，而不认可颠覆式创新。</p>
<p>日本人不怎么提倡创新，而是提倡改进。一点一点改善、打磨产品，直到产品趋近于完美。</p>
<p>因为日本一直是个资源匮乏、生存环境恶劣的国家，日本人从小就节俭，而且对大自然充满了敬畏。所以尼很多产品诞生的出发点，就是让他更小，这样能节省空间。</p>
<p>【案例】</p>
<blockquote>
<p>如今日本的马桶盖已经成了中国消费者心中的理想产品，但实际上，智能马桶是美国人发明的，当时日本马桶制造商TOTO的高管在美国旅行，发现美国有些医院用这种能清洗的马桶给病人使用，于是他们把这项技术带回了日本，并进行了改进，就成为了今天让你的屁股如沐春风的智能马桶。</p>
</blockquote>
<p>2、日本企业家更相信长久的信赖关系，而不认为法律契约是万能的。</p>
<p>美国人崇尚法律，但日本不是。日本是个高诚信的社会，路不拾遗夜不闭户，人与人之间、企业与企业之间也是如此。</p>
<p>【案例1】</p>
<blockquote>
<p>松下电器如果寻找一个供应商，会对这个厂家进行深入了解，看是否符合自己的标准。一旦达成合作，双方就会共同进退，即使有更便宜的供应商出现，松下也不会轻易更换。这就是因为，日本是一个高成本低风险的国家，宁可多花点钱和时间，也不愿意去冒险。</p>
</blockquote>
<p>【案例2】</p>
<blockquote>
<p>日本丰田公司允许员工发现问题时终止生产线，这样貌似中断了生产，降低了效率，但其实这可以使问题的发现尽量提早，从而避免更大的损失，反而是提高了效率。这个制度的好处在于体现了对员工的信任，极大激励了员工的责任心和自信心，有助于他们更加忠诚于企业。</p>
</blockquote>
<h5 id="四、日式管理特征"><a href="#四、日式管理特征" class="headerlink" title="四、日式管理特征"></a>四、日式管理特征</h5><p>1、在日本，公司与员工、公司与公司之间是一种信任的关系，商业合作是基于信任，而不是法律的约束来进行，双方达成共赢是促成合作的关键。这恐怕也是日本式商业环境与美国、中国最大的差别。</p>
<p>2、工程师文化。这是日本独特的商业模式，而索尼则更加明显。</p>
<p>【案例】</p>
<blockquote>
<p>在盛田昭夫那个时代，公司任何人，哪怕是八十多岁老员工，都可以提出自己的创意，如果可行就会被采用。丰田汽车也有类似的制度，叫提案制度，不管您是谁，哪怕是工厂里扫地的大妈，都可以写提案，只要你的创意能节省成本或者提升技术，都可以被采用，还会获得一些奖励。</p>
</blockquote>
<p>3、变与不变的矛盾性。盛田昭夫说，日本企业家都是两栖动物。很多来中国的日本企业高管，看起来都挺随和，下班跟你喝酒唱歌，无所不谈，不过你可别相信，他们骨子里依然是日本人，也不可能完全融入到你生活的的环境中来。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。坚持自主品牌，融入欧美市场，广交朋友融入欧美文化成就了索尼的国际化之路。我们还从盛田昭夫自己的思考出发描述了日本和美国企业家的差别。日本企业家更笃信渐进式创新，而不认可颠覆式创新。日本企业家更相信长久的信赖关系，而不认为法律契约是万能的。最后我们讲了日式管理的一些特点，包括强信任关系、工程师文化和在国际化之中产生的分裂性。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li><p>日本企业家都是两栖动物，他们一方面试图融入世界，一方面固守日本的传统。</p>
</li>
<li><p>日本人什么都没有发明，但他们让既有的事物更美好。</p>
</li>
<li><p>创新，从不是一夜诞生的，那是漫长的改进，不断打磨而实现的。</p>
</li>
</ol>
<p>撰稿、讲述：陈伟</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/精益工作法/" rel="next" title="精益工作法">
                <i class="fa fa-chevron-left"></i> 精益工作法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/巴菲特法则/" rel="prev" title="巴菲特法则">
                巴菲特法则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、坚持做自己想做的，加上对产品的执着研发，对市场的敏锐，成就了索尼最初的成功。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、索尼国际化之路"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、索尼国际化之路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、日本企业家跟美国企业的不同"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、日本企业家跟美国企业的不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、日式管理特征"><span class="nav-number">2.0.4.</span> <span class="nav-text">四、日式管理特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">4.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
