<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,理财," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《99%的人一看就会的理财书》通过简单的经验规则和财务捷径，给读者提供了12个明晰的步骤，根据读者的个人目标，让理财计划落到地面，实现他们想要的财务自由。">
<meta property="og:type" content="article">
<meta property="og:title" content="99%的人一看就会的理财书">
<meta property="og:url" content="http://yoursite.com/2017/02/15/99-的人一看就会的理财书/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《99%的人一看就会的理财书》通过简单的经验规则和财务捷径，给读者提供了12个明晰的步骤，根据读者的个人目标，让理财计划落到地面，实现他们想要的财务自由。">
<meta property="og:image" content="http://yoursite.com/images/99的人一看就会的理财书.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="99%的人一看就会的理财书">
<meta name="twitter:description" content="《99%的人一看就会的理财书》通过简单的经验规则和财务捷径，给读者提供了12个明晰的步骤，根据读者的个人目标，让理财计划落到地面，实现他们想要的财务自由。">
<meta name="twitter:image" content="http://yoursite.com/images/99的人一看就会的理财书.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/99-的人一看就会的理财书/"/>





  <title> 99%的人一看就会的理财书 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/99-的人一看就会的理财书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                99%的人一看就会的理财书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T09:12:59+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《99%的人一看就会的理财书》通过简单的经验规则和财务捷径，给读者提供了12个明晰的步骤，根据读者的个人目标，让理财计划落到地面，实现他们想要的财务自由。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>卡尔•理查兹，拥有20多年理财经验，注册理财规划师和投资组合设计公司“Prasada Capital Management”的创始人。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>理财很简单，一页纸就够了。你只要学习怎样制定理财计划和怎样投资。</p>
<p><img src="/images/99的人一看就会的理财书.png" alt=""></p>
<h5 id="一、一页纸的理财计划"><a href="#一、一页纸的理财计划" class="headerlink" title="一、一页纸的理财计划"></a>一、一页纸的理财计划</h5><p>（1）钱为什么重要</p>
<p>在制订理财计划的第一步，你必须认识到对你来说什么是真正重要的，然后你的理财计划要与你的价值观一致。理财计划不是华尔街的策略，而是为你量身定做的产品。弄清楚了这个问题，我们就找到了关键所在，也就明确了你的价值观。在此基础上，理财计划的制定和执行就是水到渠成的事情了。</p>
<p>【案例】</p>
<blockquote>
<p>作者的一个客户曾经向他寻求理财建议，作者在一开始就问了这个问题：“钱对你为什么重要？”这个客户是一位明星医生，是急救团队的合伙管理人，是个成功女性。面对这个问题，这位客户思考之后给出了答案：“自由。”自由，谁不想要自由？自由到底是什么？这个回答很好但也很空泛。于是，作者步步紧逼：“自由对你意味着什么？”“灵活性。”“那灵活性为什么重要？”“更多时间。”“假设你有了更多时间，你要做什么？”这位客户最后说：“我很想生个小孩。”这个答案让她本人都吃了一惊。似乎连她自己也刚刚意识到，原来生个小孩对自己是如此重要。</p>
</blockquote>
<p>（2）对财务目标的预估</p>
<p>未来充满了不确定性，你只能做一个大致的估计。谈到未来的财务状况，我们最害怕的是不确定性。然而，你必须要接受，充满不确定，这才是生活的常态。因此你需要做的，就是制定一个大体方向。</p>
<p>在这一步中，我们可以在价值观的指引下，按照事情的重要程度和紧急程度，订出几个目标。</p>
<p>【案例】</p>
<blockquote>
<p>制订理财计划有点像制定一个旅行计划。经常出去玩的人都知道，旅行计划切不可制定得太紧，时间表安排得太满，出一点小小的岔子就会让一切都乱套。还不如定好了去哪里玩，列出几个必去的景点，其他的时间就随心所欲。是的，不管是旅游，还是理财，我们都得和不确定性好好相处。承认不知道以后会怎么样，反而会觉得释然。</p>
</blockquote>
<p>（3）搞清楚自己的债务有多少</p>
<p>对财务状况最好的说明就是资产负债表，你也可以编制出一张属于自己的资产负债表。找张白纸，用笔在中间画一条竖线。然后，在左边写下你的资产，像是存款、房子的市价，或是你的投资。在右边写下你的负债，你的房贷、车贷、信用卡债等等。左边的资产总额减去右边的负债总额，你就得到了自己的净资产。</p>
<h5 id="二、钱从哪里来"><a href="#二、钱从哪里来" class="headerlink" title="二、钱从哪里来"></a>二、钱从哪里来</h5><p>(１) 通过做预算砍掉不必要的支出</p>
<p>你需要记账。通过你记的账，你会发现实际支出状况和你感觉中的支出状况完全不一样，你会发现，原来你把太多钱花在了自己觉得压根不重要的事上。把你记的账跟预算进行对比，你就能决定减少哪几项花销，减少了不必要的花销，你就能多存下一点存款。</p>
<p>(２) 制定一份适合自己的储蓄计划</p>
<p>在你自己的一页纸理财计划的基础上，你应该能判断出最适合自己的储蓄水平，这个储蓄水平只与你自己的目标有关。制定好计划之后，你需要做的，就是从现在开始储蓄。</p>
<h5 id="三、如何投资"><a href="#三、如何投资" class="headerlink" title="三、如何投资"></a>三、如何投资</h5><p>(１) 该不该购买人寿保险</p>
<p>帮助你做出选择最核心的法则就是，如果有人在经济上依赖你，那么你就需要买。估计出保险要覆盖的经济损失，然后用4%法则计算出保险金额，用损失金额除以4%就可以得到保险金额。</p>
<p>(２) 有没有要偿还的债务</p>
<p>如果有的话，你要做的唯一一件事就是，先还清债务。由于实际中的投资收益充满了不确定性，所以还清债务是一项再好不过的投资。</p>
<p>(３) 把投资智慧与狂欢式的投资区分开</p>
<p>在投资中你要记住的原则是：</p>
<p><strong>1. 把你的投资组合多元化；2. 保持低成本；3.  风险和收益之间总是存在相关性。</strong></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>制定一页纸的理财计划，然后朝着这个计划的大方向进行投资。要写下钱对于你的价值所在，要写下你估计的目标，以及你要还的债务。这几个项目将作为你的旗帜，在你的投资道路上指引方向。投资的第一步是考虑人寿保险的必要性，然后把能还的债务还上，最后，你要做个理性的投资者，坚守自己的价值投资理念不动摇。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li><p>最好的理财计划与市场状况无关，与房地产代理人的滔滔说辞无关，与好友向你透露的热门股票无关。</p>
</li>
<li><p>制定理财计划是个极好的方法，它可以让你得到人人都希望多多益善的东西：时间。</p>
</li>
<li><p>你必须认识到，对你来说什么是真正重要的，这是做出与你的价值观相一致的理财决定的第一步。</p>
</li>
<li><p>金钱在家庭关系中的作用怎么高估都不为过。</p>
</li>
<li><p>为了专注于某个重要目标，你准备做出哪些牺牲？如果你说不出来，那么这个目标也许并没有你想的那么重要。</p>
</li>
<li><p>我们不要再为理财错误不停地自责，但我们要为自己的所作所为承担责任。</p>
</li>
<li><p>谈到理财规划，你能犯的唯一真正的错误，就是什么也不做。</p>
</li>
<li><p>最重要的是，我们要把真正的投资智慧与“狂欢”式的投资区别开——后者是规模浩大的“金融娱乐业”它给你的信息不但不可靠、没有用，而且与真正的投资风马牛不相及。</p>
</li>
<li><p>消除债务，也许是你能做出的最好投资。</p>
</li>
</ol>
<p>撰稿：荔枝酱</p>
<p>脑图：摩西</p>
<p>讲述：杰克糖</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/落差/" rel="next" title="落差">
                <i class="fa fa-chevron-left"></i> 落差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/逆向管理/" rel="prev" title="逆向管理">
                逆向管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、一页纸的理财计划"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、一页纸的理财计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、钱从哪里来"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、钱从哪里来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、如何投资"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、如何投资</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">4.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
