<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《逆向管理：先行动后思考》这本书突破了传统的“先思考，后行动”的旧思维，提出了全新的“先行动，后思考”的新理念。作者通过对联合利华、西门子等世界500强企业的各层管理者，以及世界经济论坛领导者项目的参与者的深度采访与调查，阐释了在持续性的个人发展过程中，外在表现比内在认知更重要的原因，并提出了一些实用且易操作的方法来提升个人领导力。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向管理">
<meta property="og:url" content="http://yoursite.com/2017/02/16/逆向管理/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《逆向管理：先行动后思考》这本书突破了传统的“先思考，后行动”的旧思维，提出了全新的“先行动，后思考”的新理念。作者通过对联合利华、西门子等世界500强企业的各层管理者，以及世界经济论坛领导者项目的参与者的深度采访与调查，阐释了在持续性的个人发展过程中，外在表现比内在认知更重要的原因，并提出了一些实用且易操作的方法来提升个人领导力。">
<meta property="og:image" content="http://yoursite.com/images/逆向管理.png">
<meta property="og:updated_time" content="2017-02-16T01:30:43.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向管理">
<meta name="twitter:description" content="《逆向管理：先行动后思考》这本书突破了传统的“先思考，后行动”的旧思维，提出了全新的“先行动，后思考”的新理念。作者通过对联合利华、西门子等世界500强企业的各层管理者，以及世界经济论坛领导者项目的参与者的深度采访与调查，阐释了在持续性的个人发展过程中，外在表现比内在认知更重要的原因，并提出了一些实用且易操作的方法来提升个人领导力。">
<meta name="twitter:image" content="http://yoursite.com/images/逆向管理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/16/逆向管理/"/>





  <title> 逆向管理 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hadisi5216's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/听书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            听书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/16/逆向管理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hadisi5216">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hadisi5216's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hadisi5216's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逆向管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-16T09:17:18+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/逆向管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/16/逆向管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/16/逆向管理/" class="leancloud_visitors" data-flag-title="逆向管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《逆向管理：先行动后思考》这本书突破了传统的“先思考，后行动”的旧思维，提出了全新的“先行动，后思考”的新理念。作者通过对联合利华、西门子等世界500强企业的各层管理者，以及世界经济论坛领导者项目的参与者的深度采访与调查，阐释了在持续性的个人发展过程中，外在表现比内在认知更重要的原因，并提出了一些实用且易操作的方法来提升个人领导力。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>作者埃米尼亚·伊瓦拉，被《哈佛商业评论》评为21世纪最重要的50位管理思想家之一。她是欧洲工商管理学院的教授，在哈佛大学担任过13年的教师，主要研究教授企业管理和人力资源方面的内容，著有畅销书《转行：发现未知的自己》（也被直译为《职业身份：非常规策略重塑你的事业》。</p>
<h3 id="本书核心观点"><a href="#本书核心观点" class="headerlink" title="本书核心观点"></a>本书核心观点</h3><p>核心观点：<strong>想成为一名优秀的领导者，最有效的路径是采取“由外而内，先行动后思考”的方法。</strong></p>
<ul>
<li><p>第一，为什么要先行动后思考？</p>
</li>
<li><p>第二，如何做到先行动后思考？</p>
</li>
<li><p>第三，在向领导者转变过程中要经历哪些阶段？</p>
</li>
</ul>
<p><img src="/images/逆向管理.png" alt=""></p>
<h5 id="第一、为什么要先行动后思考"><a href="#第一、为什么要先行动后思考" class="headerlink" title="第一、为什么要先行动后思考"></a>第一、为什么要先行动后思考</h5><p>1、先思考再行动<br>指三思而后行，先想好要做什么，然后采取行动，这是我们常见的做法。<br>“先思考再行动”的方法只适合比较成熟或自己熟悉的领域。风险比较小，可以通过思考来优化和完善接下来的工作。</p>
<p>2、先思考再行动的风险<br>当面临全新的领域和挑战，没有任何管理经验时，只是简单的通过思考之后就开始后续的行动，会带来两个风险：<br>想了很多却抓不住问题关键 没有管理经验，思考得再多，在深度和广度上都有缺陷</p>
<blockquote>
<p>案例：雅各布用旧思维无法同时管理两个工厂</p>
</blockquote>
<h5 id="第二、如何做到先行动后思考"><a href="#第二、如何做到先行动后思考" class="headerlink" title="第二、如何做到先行动后思考"></a>第二、如何做到先行动后思考</h5><p>1、先行动后思考<br>“先行动后思考”的过程是指：先采取领导者的行动，再思考为什么要这样做：“先行动”不是说让你赶紧行动把手头上的事完成再去思考问题，而是指先改变你的外在行动，先去按照一个优秀领导者的做法去做事情。作者认为，优秀的领导者之所以比普通人更有领导力，是因为他们从认知上就和普通人有三大本质上的差别，这些认知差别导致了领导行为的差别。</p>
<p>2、重新定义工作<br>一方面要把重要的时间花在领导者该做的事情上面，比如对外沟通，增加远见，增加个人影响力等等； 另一方面要把工作视作一个自己成长的平台。</p>
<p>3、 重新定义人际关系<br>人脉分成了三种类型，分别是运营人脉、个人人脉和战略人脉：战略人脉恰恰是区分领导者和普通人的一个重要区别。有没有有意识地培养战略人脉，是能不能成为优秀领导者的一个重要认知基础。构建战略人脉的方法有：第一，找各种机会展示自己；第二，利用六度人脉理论；第三，多维护重要的已有关系；第四，多加入志同道合的组织<br>此前听说节目讲过一本叫《别独自用餐》的书，是一本非常经典的人脉管理著作，将从技术层面上指导你如何更好地把人脉发展起来。</p>
<p>4、 重新定义自己<br>理解自己其实是有多种可能性的，要不断地去塑造一个可能性的自我。关于这个可能性的自我，可以听听本书作者伊贝拉的另一本书《转行》。身份认知游戏：指把在发展管理技能过程中自己会变成不一样的人的这件事，理解成一个游戏，试一试自己还能扮演什么样的角色。<br>重新定义工作，重新定义人际关系和重新定义自我，这三个重新定义就是成为一个领导者需要进行三大认知改变。</p>
<h5 id="第三、在向领导者转变过程中要经历哪些阶段"><a href="#第三、在向领导者转变过程中要经历哪些阶段" class="headerlink" title="第三、在向领导者转变过程中要经历哪些阶段"></a>第三、在向领导者转变过程中要经历哪些阶段</h5><p>在成为一个领导者的过程中，每个人可能会经过五个阶段。这五个阶段分别是：</p>
<p>1、 第一个阶段，发现差异<br>是指你要成为的领导者和你的现状之间是不一样的，你会有一种紧迫感。</p>
<p>2、第二个阶段，只加不减<br>先不要把你过去做事的方法、内容剔除掉，而是只增加新的做事方法和处理的办法，慢慢的再减少那些可以不用去管的日常琐事，进行一个渐进式的改变。</p>
<p>3、第三个阶段，混乱迷茫<br>会进入对自我认识的混乱迷茫期，你要做的就是坚持，咬着牙度过这个阶段。</p>
<p>4、第四个阶段，重新设定目标<br>修正目标，理解自己真正适合做什么样的领导者。你在这个阶段比过去要更成熟，有能力重新设定一个更符合自己实际情况的领导者目标。</p>
<p>5、第5个阶段，内在化<br>所谓内在化，是指把这些过往的经历、认知和感受吸纳成为自己人生经历和性格的一部分，由此进入了一个全新的完整的阶段，意味着你已经从一个普通者成长为一个领导者了，拥有了全新的管理理念。</p>
<h3 id="本书金句："><a href="#本书金句：" class="headerlink" title="本书金句："></a>本书金句：</h3><ol>
<li><p>一个人若改变了他的想法，是因为他的行为先发生了改变。</p>
</li>
<li><p>成为一名优秀领导者的唯一办法，就是要先表现得像一个领导者。</p>
</li>
<li><p>如果不是由外而内的改变，我们的自我认知会被过去所禁锢，从而导致思想和行为也无法改变。</p>
</li>
<li><p>自省大多数时候只会让我们停留在过去，蒙蔽我们的双眼，使我们无法发挥我们的领导潜能，还会让我们毫无准备地去面对周围环境的根本改变。</p>
</li>
<li><p>人们对于自己的身份意识不仅仅基于过去和现在的自己，还同样基于对未来自己的展望。</p>
</li>
<li><p>真实陷阱会阻碍你成为一个优秀的领导者，因为你觉得的那个真实的“你”只是一个过去的你，如果你要获得进步，就要摆脱这个过去的你。</p>
</li>
<li><p>成为一名优秀的领导者并不是一件一次就成功的事，而是一个需要长期坚持的过程，是由一点一滴微小的变化积累起来实现的转变。</p>
</li>
</ol>
<p>撰稿／讲述：成甲</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/99-的人一看就会的理财书/" rel="next" title="99%的人一看就会的理财书">
                <i class="fa fa-chevron-left"></i> 99%的人一看就会的理财书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/把时间当作朋友/" rel="prev" title="把时间当作朋友">
                把时间当作朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/16/逆向管理/"
           data-title="逆向管理" data-url="http://yoursite.com/2017/02/16/逆向管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
          <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书核心观点"><span class="nav-number">2.</span> <span class="nav-text">本书核心观点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一、为什么要先行动后思考"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一、为什么要先行动后思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二、如何做到先行动后思考"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二、如何做到先行动后思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三、在向领导者转变过程中要经历哪些阶段"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三、在向领导者转变过程中要经历哪些阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书金句："><span class="nav-number">3.</span> <span class="nav-text">本书金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadisi5216"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vomcd462pOesiHXvMzEWDQN1-gzGzoHsz", "KdPBQqCgsWdTKjMcLmDMNNlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
