<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,经济," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="魔鬼经济学1">
<meta property="og:url" content="http://yoursite.com/2017/02/21/魔鬼经济学1/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta property="og:image" content="http://yoursite.com/images/魔鬼经济学1.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔鬼经济学1">
<meta name="twitter:description" content="这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。">
<meta name="twitter:image" content="http://yoursite.com/images/魔鬼经济学1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/魔鬼经济学1/"/>





  <title> 魔鬼经济学1 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/魔鬼经济学1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                魔鬼经济学1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T08:58:32+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一套关于聪明人怎样看世界的书。一共4册，前2本就是他所研究论文的一个简易版的集合，第3本主要讲了他们的研究方法论，第4本，是把他这几年写的博客整理了一下集结成了一本书。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>史蒂夫·都伯纳，畅销书作家，善于写作。</p>
<p>史蒂夫·列维特，经济学家，善于数据分析，专门研究各种稀奇古怪的话题。麻省理工大学经济学博士，在芝加哥大学任教，不到两年就拿到了芝加哥经济学院的终身教授头衔。克林顿、卡梅伦、小布什都邀请他出谋策划。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p><strong>第一，教师和相扑有什么共同点？第二，人的动机要怎么进行区分？</strong></p>
<p><img src="/images/魔鬼经济学1.png" alt=""></p>
<p>一、教师和相扑的共同点?</p>
<p>他们都会受利益的驱使而作弊。</p>
<p>相扑在日本号称是第一运动，除了有严格的比赛规则之外，还有一个特点就是圣洁。但这种以纯洁自称的相扑运动因为有利益的驱动，内部滋生出很多通过作弊来获得利益的行为。</p>
<p>【案例】</p>
<blockquote>
<p>有两名相扑选手，退役后就爆料相扑界的一些丑闻，但被人灭口。要怎样证明相扑界的作弊现象呢？列维特用了大数据分析。</p>
<p>列维特找出了三万两千场比赛，经过统计发现，相扑选手会提前串通来决定输赢，第一场我赢，第二你赢，互相帮助，一起晋级。据说这种互助是明码标价的，段位低一点的让一场比赛大概是250美元，或是给一条好烟就能成交，段位高一点的关键场次大概是2500美元。当然，这些都是他们圈子内部的潜规则。</p>
</blockquote>
<p>教师在利益的驱动下会不会作弊呢?</p>
<p>能查到的教师的作弊行为至少占所有教师的百分之5以上。把几十万份的学生考卷输入电脑，然后通过发现其中异常的地方来找证据，发现有的老师会直接把答案写在黑板上，隐蔽一点的是做各种各样的暗示。</p>
<p>一个老师带的班，或是一个学校的好坏直接和学生的总成绩相关，成绩越好，教育部分会拨更多的款，学校的声望会好，老师自己会更加受欢迎。</p>
<p>【案例1】</p>
<blockquote>
<p>高考的时候，考生在给外面打电话，两个监考老师在门口把风。</p>
</blockquote>
<p>【案例2】</p>
<blockquote>
<p>列维特发现的数据显示，最平常的作弊行为是教师直接帮考生修改答案。</p>
</blockquote>
<p>【案例3】</p>
<blockquote>
<p>美国的税务局修改了一项规定，以前纳税人只需要为每名受他监护的儿童上报名字就行了，新的规定要求不仅提供名字，还要提供社保的号码，于是，美国的700万儿童一夜之间就“消失”了，占美国所受监护儿童的十分之一。</p>
</blockquote>
<p>二、人的动机要怎么进行区分？</p>
<p>驱动这些行为的动机都是利益，这是经济学研究的最重要的一个方向。</p>
<p>传统的经济学，假设人是理性的，行为经济学，就假设人是不理性的，这是宏观经济学和微观经济学对限制条件的争议。咱们这里主要说外部的刺激是什么，人们在受到外部刺激后会产生什么样的反应？只要弄清楚这些诱因，人们做出的千奇百怪的行为才能够解释。</p>
<p>怎么分清楚这种外部的刺激的呢？明天的每天一本书为你解答</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li><p>道德代表着人类心目中，这个世界应该如何运转，而经济学家代表着其实际的运转方式。</p>
</li>
<li><p>调控的本质就是如此奇特，而又影响深远，一点微小的调整便可能造成极端彻底又出乎意料的后果。</p>
</li>
<li><p>既然有聪明人费心设计出了行为框架，就有成千上万的聪明或是不聪明的人会花更大的心思去钻空子。</p>
</li>
</ol>
<p>撰稿：张凯</p>
<p>脑图：摩西</p>
<p>讲述：孙潇</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/让创意更有黏性/" rel="next" title="让创意更有黏性">
                <i class="fa fa-chevron-left"></i> 让创意更有黏性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/魔鬼经济学2/" rel="prev" title="魔鬼经济学2">
                魔鬼经济学2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">3.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
