<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说话的能力就是一门功夫，《好好说话》这本书把说话分成了5大模块，分别是沟通、说服、演讲、辩论、谈判，共同构建起了一个全息话术。一个会说话的人，一定在任何场景都能把这5种能力融会贯通地使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="好好说话">
<meta property="og:url" content="http://yoursite.com/2017/02/08/好好说话/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="说话的能力就是一门功夫，《好好说话》这本书把说话分成了5大模块，分别是沟通、说服、演讲、辩论、谈判，共同构建起了一个全息话术。一个会说话的人，一定在任何场景都能把这5种能力融会贯通地使用。">
<meta property="og:image" content="http://yoursite.com/images/好好说话.png">
<meta property="og:updated_time" content="2017-02-08T02:37:37.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好好说话">
<meta name="twitter:description" content="说话的能力就是一门功夫，《好好说话》这本书把说话分成了5大模块，分别是沟通、说服、演讲、辩论、谈判，共同构建起了一个全息话术。一个会说话的人，一定在任何场景都能把这5种能力融会贯通地使用。">
<meta name="twitter:image" content="http://yoursite.com/images/好好说话.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/好好说话/"/>





  <title> 好好说话 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hadisi5216's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/听书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            听书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/好好说话/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hadisi5216">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hadisi5216's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hadisi5216's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好好说话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T09:57:04+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/好好说话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/好好说话/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/08/好好说话/" class="leancloud_visitors" data-flag-title="好好说话">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说话的能力就是一门功夫，《好好说话》这本书把说话分成了5大模块，分别是沟通、说服、演讲、辩论、谈判，共同构建起了一个全息话术。一个会说话的人，一定在任何场景都能把这5种能力融会贯通地使用。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>著名综艺节目《奇葩说》的成员马薇薇、黄执中、周玄毅等人。</p>
<h3 id="本书序言"><a href="#本书序言" class="headerlink" title="本书序言"></a>本书序言</h3><ul>
<li>1.樊登：</li>
</ul>
<p>他们最厉害的武器就是专注，不做别的事，几个人在一起住在朝阳公园的一个公寓里每天研究怎么说话，比樊登读书会累得多，我只是知识的搬运工，他们是知识的伐木工。</p>
<ul>
<li>2.李笑来：</li>
</ul>
<p>“我是个相信‘道’比‘术’重要一万倍的人，但在好好说话这件事上，道这个东西常常用处不大，为人要真诚是道，说话要坦率也是道，但是由于这世界是极其复杂的，而语言本身就是个含糊不清，凑合着用的工具，所以不得不掌握各式各样的术，不频繁操练，就有可能后悔莫及。”</p>
<ul>
<li>3.马东：</li>
</ul>
<p>我理解他们作为一群自以为是的知识分子，对印在纸上的文字有一种病态的执着，而文字本身又是对这个音频产品一个很好的补充，至少他们重新校订。</p>
<h3 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h3><p>说话的能力就是一门功夫，这本书把说话分成了5大模块，分别是沟通、说服、演讲、辩论、谈判，共同构建起了一个全息话术。一个会说话的人，一定在任何场景都能把这5种能力融会贯通地使用。<br><img src="/images/好好说话.png" alt=""></p>
<h5 id="一、说话的核心原理"><a href="#一、说话的核心原理" class="headerlink" title="一、说话的核心原理"></a>一、说话的核心原理</h5><p>不善于说话的原因不是嘴巴出了问题，而是思考出了问题。语言就是思考的全部，一个人的语言边界就是他思考的边界。</p>
<h5 id="二、说话不得体的两个原因"><a href="#二、说话不得体的两个原因" class="headerlink" title="二、说话不得体的两个原因"></a>二、说话不得体的两个原因</h5><p>一方面是说话不过脑子，是一个下意识的行为。农业社会中说话的技巧对大多数人来说不是刚需，在现代社会说话能力就是一个人的核心竞争力所在。</p>
<p>另一个方面是拎不清境况，搞不清自己说话的目的和情景。</p>
<p>很多人把工作时候的话术带到家里，和家人沟通起来也都一本正经的很严肃，这就让沟通这件事变得很困难。</p>
<p>我们说任何话的时候都必然身处一个权利关系中，你需要影响谁，谁就握有这场语言游戏里得终极权利。在开始一段对话的时候，先快速搞清楚这种权利关系，才能使用最合适的话术。</p>
<p>【案例1】</p>
<blockquote>
<p>乔布斯的新品发布会，乔布斯精心设计演讲的目的是让媒体关注，所以媒体就拥有权利。</p>
</blockquote>
<p>【案例2】</p>
<blockquote>
<p>销售员在说服一个顾客时，最后决定掏不掏钱的是顾客，所以权利就在顾客的手中。</p>
</blockquote>
<p>沟通的时候权利在流动，因为沟通偏重的是理解；说服的时候权利在对方的手中，因为说服偏重的是改变，让对方接受我们的思想；谈判时候的权利在双方，因为谈判偏重的是协调；演讲是权利的形成，就是形成话语权的过程；辩论的时候权利在他方，观众才有权利决定胜负。</p>
<h5 id="三、各种场景下有哪些说话技巧"><a href="#三、各种场景下有哪些说话技巧" class="headerlink" title="三、各种场景下有哪些说话技巧"></a>三、各种场景下有哪些说话技巧</h5><p>很多人在沟通的时候容易得罪人，分为显性的和隐性两种，隐性的言外之意很伤人。</p>
<p>【案例1】</p>
<blockquote>
<p>想表达一下关心，但是在别人听起来却像是在指手画脚。“你这人怎么这样啊”“你房间怎么这么乱啊”“你走路怎么不看路呀”。</p>
</blockquote>
<p>【案列2】</p>
<blockquote>
<p>想表达安慰，别人听起来却像漠不关心。“没事，我是过来人，这都是小事”“生活就是这样，谁还没犯过错”。</p>
</blockquote>
<p>【案例3】</p>
<blockquote>
<p>有的人想说话前先表达礼貌，别人听起来却像是暗藏心机。“在吗”“你现在有空吗”对方一旦明确表示有空，就意味着很难拒绝你的要求。</p>
</blockquote>
<p>怎么说话不得罪人呢？核心的诀窍就是把焦点放在“人”身上。</p>
<p>【案例4】</p>
<blockquote>
<p>表示关心时，把“你这人怎么这样啊”换成“你这样，让我很难做”；想要安慰别人的时候，把“没事，这都是小事”换成“这件事对你来说也够难的，我能想象得到”；想要找别人帮忙，直接把你的需求说清楚，把是否帮忙的权利交给对方。</p>
</blockquote>
<h5 id="四、在沟通中如何才能做到有趣"><a href="#四、在沟通中如何才能做到有趣" class="headerlink" title="四、在沟通中如何才能做到有趣"></a>四、在沟通中如何才能做到有趣</h5><p>有趣和性格没有什么关系，有趣也不等于讲笑话。</p>
<p>首先是保持好奇。</p>
<p>【案例1】</p>
<blockquote>
<p>只对自己世界感兴趣的“话题终结者”。</p>
</blockquote>
<p>其次是身段柔软，开得起玩笑；</p>
<p>还要善于借力，多转述别人有意思的事情；</p>
<p>还需要注意在说话的语气上要避免先笑；</p>
<p>最后，说话的时候要避免误伤，自嘲的时候要注重场合。</p>
<p>【案例】</p>
<blockquote>
<p>一个收入不错的中层自嘲说：“哎这个月还完房贷就要吃土了。”有比你年老的人在场，就不要拿年龄开玩笑，有比你笨的人在场，就别拿智商开玩笑。</p>
</blockquote>
<h5 id="五、说服别人"><a href="#五、说服别人" class="headerlink" title="五、说服别人"></a>五、说服别人</h5><p>说服别人的时候权利在别人的手中，意识到权利关系，是说服的第一步，我们要做的是争取到权利。说服的过程就比较迂回，都是找一个切入点，好让对方从中找出一个去做的理由。</p>
<p>案例：</p>
<blockquote>
<p>用问题来引导对方从“为什么我不能”转变为“为什么我想要”。把“为什么你找不到对象”换成“你有没有想过找对象”。</p>
</blockquote>
<p>这套提问的方法不只可以用来劝导别人，也可以用来自我激励。</p>
<p>【案例】</p>
<blockquote>
<p>如果总是想自己为什么会有拖延症，就一定会想出一大堆理由来安慰自己，而要问“为什么这件事我不想拖”。</p>
</blockquote>
<p>说服人还要站在对方的角度想问题，找到对方的诉求和痛点。</p>
<p>【案例】</p>
<blockquote>
<p>西游记里三打白骨精，唐三藏屡次冤枉孙悟空。从表面上看唐三藏是不相信孙悟空的专业水平，真正的原因是他们想问题的方向不同。孙悟空的职责就是打妖怪、保护师傅，可是唐三藏是十世修行的金蝉子，万一他错杀一个，他的修行就泡汤了，他的第一诉求是想要普度众生。孙悟空要站在唐三藏的角度说，“师傅，我知道您是怕我万一看走眼乱杀无辜了，但是您想想，万一我们放走一个吃人的妖精，那周边的百姓可要遭殃了，到时候在佛祖面前要怎么交代啊。”这样一说，师傅就算不消气，也至少不会念紧箍咒了。</p>
</blockquote>
<h5 id="六、谈判"><a href="#六、谈判" class="headerlink" title="六、谈判"></a>六、谈判</h5><p>谈判是一种权利在双方的关系，就是在双方都持有退出权利的条件下达成共识。</p>
<p>【案例】</p>
<blockquote>
<p>砍价的“掀桌策略”想获得成功，需要三步准备工作。首先表达意愿，增加对方的预期还有和你聊天的时间是关键；第二步，说出你没有最终的拍板权，身后还有一个人决定是否最终成交；第三步，等条件成熟了果断掀桌。</p>
</blockquote>
<p>成功的掀桌策略只是能让我们在砍价的时候获得一定的优势，但是并不意味着只要掀了桌就一定能成交，只有摸清对方的底线，在掀桌后开出合理的价格，在谈判中保持清晰的思路，才能正确的使用好掀桌策略。</p>
<h5 id="七、演讲"><a href="#七、演讲" class="headerlink" title="七、演讲"></a>七、演讲</h5><p>演讲是一个形成权力的过程，一场好的演讲能让演讲者建立一种权威感。</p>
<p>在演讲的时候，紧张是要越过的第一道关卡。只要你自己表现得不紧张，没人会去关注你的紧张。在我们的工作中出了差错，用这种坦荡的态度面对错误也是最好的方式。</p>
<p>【案例】</p>
<blockquote>
<p>何炅在一个颁奖典礼上，主办方本来设计了一个高大上的触屏电脑，让嘉宾通过电脑来读获奖名单，电脑突然死机了，嘉宾在台上一脸茫然，何炅一句话就带过去了，“其实除了最炫的高科技设备，我们也同时准备了最原始的手段”，然后通过原来拆信封的方式顺利完成了整个颁奖典礼。</p>
</blockquote>
<p>演讲练习应该是不管通不通畅都继续往下说，遇到经常犯的错误可以停下来反复练习。</p>
<p>演讲还要分清口语表达和书面表达的区别，口语清晰表达的三个方法：</p>
<p>第一个，关键信息要多重复。</p>
<p>第二个，难懂的地方要留白。</p>
<p>第三点，复杂的概念要进行操作性的表述。</p>
<p>【案例】</p>
<blockquote>
<p>我们给别人指路，如果说：”过这个路口，先往东，再往南，再转西，多数人会听不明白，如果我们说：“前面第一个路口左转，然后两个路口右转就到了”，这样听起来就是明白很多。</p>
</blockquote>
<h5 id="八、辩论"><a href="#八、辩论" class="headerlink" title="八、辩论"></a>八、辩论</h5><p>辩论是一种权利在第三方的说话场景，权利在观众的手中，辩论其实就是一个风度的展示场。</p>
<p>【案例】</p>
<blockquote>
<p>特朗普和希拉里的辩论每次的发言时间两三分钟，说的都是像医疗改革、国家安全这样的世纪难题，所以表面上看他们的观点都很明确，但是其实都是避重就轻的在回答，其实比的不是内容而是风度。</p>
</blockquote>
<p>怎么展现出风度呢？唯一的办法就是了解和尊重你的对手。</p>
<p>【案例】</p>
<blockquote>
<p>马英九先生准备辩论，他们的幕僚团队要求他读一本他对手的传记，这个举动就是要让马英九从心里知道，他的对手是和他一样值得尊敬的，这样在台上就不会不经意间表现出蔑视。</p>
</blockquote>
<p>虽然沟通、说服、演讲、谈判、辩论的特点不同，但说话样式是相同的，是可以转化的。高水平的演讲一定要和观众有交流，这就过渡到了沟通。在沟通过程中难免会加一些自己的观点，又过渡到了说服。同理，说服的时候其实也是在谈判，谈判的时候也是在辩论，辩论的时候实质上就是一段演讲。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>这本书给我们从5个方面全面讲解了说话的具体技巧，从沟通、说服、辩论、演讲、谈判的各种误区开始，最后通过分析，纠错，一步步帮助我们找到更好的话术。</p>
<h3 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h3><p>这本书的真正价值不在于具体的技巧，而在于让我们重新审视说话这件事。以前说话都是下意识的行为，当真正把说话当做一项重要的事情来对待的时候，你会突然发现自己不会说话了，过一段时间之后你就会发现自己的说话水平有了明显的提高，因为你有了更多的选择。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><p>1.不会说话是个大问题，没意识到自己不会说话，是更大的问题。说话之伤，自带缓释效果，若无人点醒，致死不知。</p>
<p>2.不会好好说话，归根结底是因为拎不清状况。一个最明确的指标是：权利关系。它决定了现在的语际关系，决定了各类场景下说话的基本原则。</p>
<p>3.说话大师和你的区别，就像是黑板前面站着的人，和黑板上的蚂蚁看着同一个五边形。后者看到的是特定的边角，前者看到的是完整的图案，你看到的是沟通，说服，谈判，演讲，辩论各个专项的高手，而真正的高手，却是在不同环境下呈现不同的面貌。</p>
<p>4.说服并不是什么如洗脑般的超能力，而是一门跨领域的学科，其核心主题无非有两方面：一是人如何形成看法；二是人又为什么会改变看法。</p>
<p>5.演讲，颁奖，工作中都是信息高速流转，关注点不断变迁的场景。除非真的别有用心，否则没人有那功夫把注意力盯在你的错误上，我们连长微博都不愿意读完，生活中偶尔的小错误，谁又愿意被你揪着，没完没了的听你解释呢？更何况误会才需要解释，错误只需要承认。</p>
<p>6.我们生活在由话术建构的现代世界，这个秘密，少有人知。</p>
<p>撰稿：张凯<br>脑图：摩西<br>讲述：孙潇</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/你为什么而工作/" rel="next" title="你为什么而工作">
                <i class="fa fa-chevron-left"></i> 你为什么而工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/平均的终结/" rel="prev" title="平均的终结">
                平均的终结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/好好说话/"
           data-title="好好说话" data-url="http://yoursite.com/2017/02/08/好好说话/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
          <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书序言"><span class="nav-number">2.</span> <span class="nav-text">本书序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本书"><span class="nav-number">3.</span> <span class="nav-text">关于本书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、说话的核心原理"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、说话的核心原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、说话不得体的两个原因"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、说话不得体的两个原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、各种场景下有哪些说话技巧"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、各种场景下有哪些说话技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、在沟通中如何才能做到有趣"><span class="nav-number">3.0.4.</span> <span class="nav-text">四、在沟通中如何才能做到有趣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、说服别人"><span class="nav-number">3.0.5.</span> <span class="nav-text">五、说服别人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、谈判"><span class="nav-number">3.0.6.</span> <span class="nav-text">六、谈判</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、演讲"><span class="nav-number">3.0.7.</span> <span class="nav-text">七、演讲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八、辩论"><span class="nav-number">3.0.8.</span> <span class="nav-text">八、辩论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示："><span class="nav-number">5.</span> <span class="nav-text">启示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">6.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadisi5216"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vomcd462pOesiHXvMzEWDQN1-gzGzoHsz", "KdPBQqCgsWdTKjMcLmDMNNlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
