<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,心理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta property="og:type" content="article">
<meta property="og:title" content="落差">
<meta property="og:url" content="http://yoursite.com/2017/02/15/落差/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta property="og:image" content="http://yoursite.com/images/落差.png">
<meta property="og:updated_time" content="2017-02-15T01:37:19.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="落差">
<meta name="twitter:description" content="本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta name="twitter:image" content="http://yoursite.com/images/落差.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/落差/"/>





  <title> 落差 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hadisi5216's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/听书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            听书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/落差/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hadisi5216">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hadisi5216's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hadisi5216's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                落差
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T09:12:45+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/落差/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/落差/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/15/落差/" class="leancloud_visitors" data-flag-title="落差">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>作者是米歇尔·勒朱瓦耶，法国著名的心理学专家。他不仅是巴黎的七大精神分析专家成员之一，而且还在美国担任白宫的心理治疗师，是白宫“总统心理健康委员会”的重要成员，参与过百余次国内及国际心理项目研究，其内容主要涉及人类日常行为的社会、心理及生物学决定因素，著有《让个性、工作、爱情、头脑变得更好》等畅销作品。</p>
<h3 id="本书主要内容"><a href="#本书主要内容" class="headerlink" title="本书主要内容"></a>本书主要内容</h3><ul>
<li><p>第一、绝大多数的负面情绪都来自于假烦恼；</p>
</li>
<li><p>第二、要避开负面情绪，首先要了解大脑的工作原理；</p>
</li>
<li><p>第三、化解负面情绪的技巧是什么？需要改变的思维方式有哪些？</p>
</li>
</ul>
<p><img src="/images/落差.png" alt=""></p>
<h5 id="第一、绝大多数的负面情绪都来自于假烦恼"><a href="#第一、绝大多数的负面情绪都来自于假烦恼" class="headerlink" title="第一、绝大多数的负面情绪都来自于假烦恼"></a>第一、绝大多数的负面情绪都来自于假烦恼</h5><p>1、负面情绪不一定都带来烦恼</p>
<p>面对负面情绪，有的人却能不受负面情绪的影响，甚至反而能够将其转化为灵感。比如有些诗人、作家。</p>
<p>但是绝大多数人做不到的原因在于，陷入了由负面情绪带来的“假烦恼”。</p>
<p>2、区分真假烦恼</p>
<p>真烦恼：客观事实存在的烦恼，也就是正在面临的问题所直接带来的烦恼。</p>
<p>假烦恼：在真烦恼的问题发生之后，我们内心对此又产生新的解读和感受，而进一步带来的烦恼。</p>
<p>战胜负面情绪的第一步，首先要消除那些原本就不应该存在的负面情绪，那就是区分真假烦恼，先把由假烦恼带来的问题消灭掉。</p>
<h5 id="第二、化解负面情绪，首先要了解大脑的工作原理"><a href="#第二、化解负面情绪，首先要了解大脑的工作原理" class="headerlink" title="第二、化解负面情绪，首先要了解大脑的工作原理"></a>第二、化解负面情绪，首先要了解大脑的工作原理</h5><p>1、大脑的铃铛模式</p>
<p>对大脑的最新研究发现，大脑中间有一个小球，会向各个方向摇动，就像是铃铛内部的小锤，所以看起来大脑就像一个铃铛一样。这个小球部分，在医学上或解剖学上称为脑部扁桃体或大脑边缘系统。</p>
<p>情绪脑：主要受大脑边缘系统控制，负责正面和负面的情绪。</p>
<p>理性脑：主要在大脑新皮层区域，负责理性思考、推理分析。</p>
<p>2、大脑的“推拉系统”</p>
<p>大脑负责情绪和负责理性的这两部分区域，是不能同时工作。感动的时候就会失去理智，思考的时候会不动感情，生物学家把这种现象称作为大脑的“推拉系统”。</p>
<p>所谓推：即大脑把情绪往内推，让大脑边缘系统的“情绪脑”起作用，会让我们容易感动。</p>
<p>所谓拉：即大脑将感受、事件等拉到大脑新皮层区域，让“理性脑”起作用，让我们思考，从而让“情绪脑”平静下来。</p>
<p>案例：证明推拉系统存在的心理学实验</p>
<p>3、正向利用和反向利用</p>
<p>利用大脑的运作模式，情绪控制可分为正向利用和反向利用。</p>
<p>正向利用：在需要进行美好情绪体验的时候，不去想任何需要调动理性逻辑分析的事情。比如在听话剧、看电影或欣赏一幅绘画名作的时候。</p>
<p>反向利用：在情绪化的时候，让自己理性思考，或处理一些需要调用逻辑能力的事情，那么就能够更好地控制自己的负面情绪。</p>
<h5 id="第三、化解负面情绪的技巧和需要改变的思维方式"><a href="#第三、化解负面情绪的技巧和需要改变的思维方式" class="headerlink" title="第三、化解负面情绪的技巧和需要改变的思维方式"></a>第三、化解负面情绪的技巧和需要改变的思维方式</h5><p>作者提供了很多武器工具和方法，在本期节目介绍了其中的四个小工具：</p>
<p>1、用思维阻断，打破惯性思维</p>
<p>事情和坏情绪之间不一定有必然联系，负面情绪的产生其实是惯性思维导致的。</p>
<p>要应对负面情绪，就要打破由负面情绪带来的思维定势，去建立新的正面的情绪连接。</p>
<p>之前节目叫《抗压力》，当中也讲了一个类似的方法叫“思维定势犬”。</p>
<p>2、用“疑惑十字符”，多角度思考</p>
<p>陷入到负面的情绪时，会放大自己的缺点或者事情的严重性，而不能很客观、全面地看待问题。比如：非常典型的现象“房间里的大象”</p>
<p>疑惑十字符：是一个四象限，在横轴的右端，是指生活中的成功，在横轴的左端，是指生活中的失败，而纵轴的上端是指有很多缺点和错误，纵轴的底部，指没有任何缺点和错误。</p>
<p>疑惑十字符告诉我们，生活不是只有一个维度，事情是由各种多元的因素决定的，要跳出由负面情绪带来自我解读，就要运用这种多角度更客观的视野，去全面的理解事实的真相。</p>
<p>3、寻找健康积极的自恋情绪</p>
<p>多试着去寻找自己的优点，多肯定自己，会带来积极的心理状态，对化解负面情绪有积极的意义。</p>
<p>比如：爱自拍的人比较容易从负面情绪中走出来。</p>
<p>4、解决问题的五步法</p>
<p>通过思考问题的五个处理步骤，能够帮助我们从负面情绪中走出来。<br>定义问题 寻找尽可能多的解决方案 找出最可行的方案 制定可执行的步骤 付诸实践并检测效果</p>
<h3 id="本书金句"><a href="#本书金句" class="headerlink" title="本书金句"></a>本书金句</h3><ol>
<li><p>人类内心绝大多数的负面情绪，都来源于心理落差。</p>
</li>
<li><p>失望能让我们心碎，也能为我们带来自我实现的力量。请相信，凡是能让你失望的，都是你需要学会面对和超越的。</p>
</li>
<li><p>我们不会被事件所影响，但会被事件所带来的感受所影响。</p>
</li>
<li><p>我们的大脑是真正好心情的制造机器，只不过我们还没有使用说明书。</p>
</li>
<li><p>我们从来都抵触面对消极情绪，但我们也总有能力用思考和理性处理负面情绪。</p>
</li>
<li><p>你无法制止抑郁的小鸟从你头顶飞过，但你可以制止它们在你的头上筑巢。</p>
</li>
</ol>
<p>撰稿／讲述：成甲</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/心理/" rel="tag"># 心理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/爱的五种语言/" rel="next" title="爱的五种语言">
                <i class="fa fa-chevron-left"></i> 爱的五种语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/99-的人一看就会的理财书/" rel="prev" title="99%的人一看就会的理财书">
                99%的人一看就会的理财书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/落差/"
           data-title="落差" data-url="http://yoursite.com/2017/02/15/落差/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
          <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书主要内容"><span class="nav-number">2.</span> <span class="nav-text">本书主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一、绝大多数的负面情绪都来自于假烦恼"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一、绝大多数的负面情绪都来自于假烦恼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二、化解负面情绪，首先要了解大脑的工作原理"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二、化解负面情绪，首先要了解大脑的工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三、化解负面情绪的技巧和需要改变的思维方式"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三、化解负面情绪的技巧和需要改变的思维方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书金句"><span class="nav-number">3.</span> <span class="nav-text">本书金句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadisi5216"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vomcd462pOesiHXvMzEWDQN1-gzGzoHsz", "KdPBQqCgsWdTKjMcLmDMNNlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
