<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《人情与面子》这本书教你理解中国的人际交往行为。它深刻剖析了在关系社会里获得资源的途径，同时为读者阐明中国文化所认可的交往准则。更重要的是，本书告诉你如何才是有面子，如何才能不丢脸，为你过真正体面和富有人情味的生活提供了一面镜子。">
<meta property="og:type" content="article">
<meta property="og:title" content="人情与面子">
<meta property="og:url" content="http://yoursite.com/2017/02/10/人情与面子/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《人情与面子》这本书教你理解中国的人际交往行为。它深刻剖析了在关系社会里获得资源的途径，同时为读者阐明中国文化所认可的交往准则。更重要的是，本书告诉你如何才是有面子，如何才能不丢脸，为你过真正体面和富有人情味的生活提供了一面镜子。">
<meta property="og:image" content="http://yoursite.com/images/人情与面子.png">
<meta property="og:updated_time" content="2017-02-10T01:45:26.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人情与面子">
<meta name="twitter:description" content="《人情与面子》这本书教你理解中国的人际交往行为。它深刻剖析了在关系社会里获得资源的途径，同时为读者阐明中国文化所认可的交往准则。更重要的是，本书告诉你如何才是有面子，如何才能不丢脸，为你过真正体面和富有人情味的生活提供了一面镜子。">
<meta name="twitter:image" content="http://yoursite.com/images/人情与面子.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/人情与面子/"/>





  <title> 人情与面子 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hadisi5216's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/听书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            听书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/人情与面子/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hadisi5216">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hadisi5216's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hadisi5216's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人情与面子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T09:15:30+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/人情与面子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/人情与面子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/10/人情与面子/" class="leancloud_visitors" data-flag-title="人情与面子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《人情与面子》这本书教你理解中国的人际交往行为。它深刻剖析了在关系社会里获得资源的途径，同时为读者阐明中国文化所认可的交往准则。更重要的是，本书告诉你如何才是有面子，如何才能不丢脸，为你过真正体面和富有人情味的生活提供了一面镜子。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>黄光国，资深心理学家，美国夏威夷大学心理学博士，创办台湾大学心理学系。曾担任亚洲社会心理学会会长、亚洲本土及文化心理学会会长等重要学术职务，同时也是颇有影响的社会活动家。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>面子的本质，是社会对个人道德、能力、成就的认可。它可以分为道德脸面和社会脸面。中国传统的伦理道德，像仁、义、礼、孝等等，都是在解决怎么分配资源的问题，或者说是在解决给谁面子、不给谁面子、给多大面子的问题。传统伦理文化决定了很多华人企业家的经营心态，进而决定了他们企业的组织形式。</p>
<p><img src="/images/人情与面子.png" alt=""></p>
<p><strong>一、“面子”和两类因素有关</strong></p>
<p>一类是人的道德，称为“道德脸面”；一类是人在社会中的身份、能力，称为“社会脸面”。</p>
<p>在道德脸面上，老人和小孩可以得到很多宽容。</p>
<p>社会脸面是指个人在社会上有所成就，从而获得的社会地位或者声望。社会地位高的人面子就大，就可以决定怎样支配社会资源。但地位高低是相对的，一个人在不同关系之中有不同地位。有些人会虚张声势，把自己伪装成地位很高的样子，所以“画虎画皮难画骨，知人知面不知心”。</p>
<p>“脸”更多是指道德脸面，而“面子”更多是指社会脸面。某些人为了要面子，可以不要脸。</p>
<p>面子关系到一个人在他的关系网里地位的高低，关系到他是否容易被别人接受，以及他能否享受某些特权。因此中国人非常重视面子。</p>
<p><strong>二、“面子”关系到社会资源的分配</strong></p>
<p>假设你掌握社会资源，他人对你提出请托，你的态度将取决于你们之间关系的远近。因为接受请托需要付出资源，甚至承担风险。并且资源总量有限，增加一方就必将减少另一方。</p>
<p>陌生人之间的关系是工具性关系，需要公事公办，执行公平法则；家人间的关系是情感性关系，需要平均分配，执行需求法则；介于二者之间的是混合性关系，需要考虑付出和回报，以及关系网内其他人的反应，执行人情法则。混合性人际关系中，资源分配者会考虑人情和面子。掌握较多社会资源，能够以自身资源进行交换的人，面子较大。如果最终不能满足对方请托，中国人通常采用拖延的对策，以免损伤对方面子。</p>
<p><strong>三、儒家伦理本质是资源分配问题</strong></p>
<p>儒家归纳出人类社会中的五种伦理关系，就是所谓的“五伦”：父子、兄弟、夫妇、朋友、君臣。</p>
<p>儒家提倡处理这五种关系的原则是“尊尊”和“亲亲”，“尊尊”是地位的高下，“亲亲”是关系的远近。人际交往中，应该按地位高下决定谁是“资源的支配者”，再按关系远近决定资源分配或者交易的法则。</p>
<p><strong>四、仁、义和礼是儒家最重要的伦理原则</strong></p>
<p>【详解】按仁、义、礼的标准分配资源</p>
<p>首先，资源的支配者要按照“仁”的要求，判断与请托者的关系远近。儒家所主张的“仁”，不是对任何人都“一视同仁”，而是按照亲疏远近有所等差：近的是情感性关系，远的是工具性关系，介于这二者之间是混合性关系。接下来，根据关系的亲疏，恰当地选择采用需求法则、公平法则还是人情法则，就是“义”。最后，面对混合性关系，应在考虑利害得失之后，适当地决定怎样采取人情法则、进行人情交易，而这种判断必须符合“礼”。</p>
<p><strong>五、面子与儒家家庭关系</strong></p>
<p>儒家认为人的生命是他父母的延续，父母的生命又是祖先生命的延续。所以我个人的面子也是包括我父母、亲人在内的“大我”的面子，一荣俱荣，一损俱损。</p>
<p>儒家社会里，父母通常会鼓励子女追求社会所认可的“杰出目标”。孝道讲究“父慈子孝”，子女应当尽力追求成就，以满足父母的期待。</p>
<p><strong>六、过年的人情往来</strong></p>
<p>人情往来是为了拉近关系，维护关系网。人脉关系也是一种可以用来交换的社会资源。过年时最容易看出人情远近、面子大小，要是不经常走动拉拢，关系就渐渐淡了。为了以后办事方便，你得给长辈和领导拜年，存下一份人情。到领导家拜年，可以夸夸他的孩子，这会让他感觉有面子。因为父母对孩子负有责任，他们是荣辱与共的。</p>
<p>春节是礼品销售的旺季。中国人选购礼品的标准是“随大溜”，有知名度、能象征地位的品牌最受欢迎，其次是有民族味、中国风的礼品。礼品一般不必太有个性，流行才最重要。</p>
<p><strong>七、人情与中国家族企业组织形式</strong></p>
<p>中国传统伦理文化，决定了很多企业家的经营心态，进而决定了他们企业的组织形式。在他们的大型家族企业里，人员分成三个层次：最核心的高层，是和老板关系最近的人，比如他的家人和少数亲信“自己人”；在中层管理人员层级，主要是老板亲信的“自己人”，很少有老板的家人；而最底层的普通职工，则是和老板没有特殊关系的“外人”。</p>
<p>三种人对老板和企业的态度，肯定是不一样的。可以说这是三种企业文化：一种是家族文化，讲究感情和责任；一种是差序文化，差序就是等级的意思，讲究忠义和人情；还有一种是制度文化，你出钱我办事，讲究利害得失。而在外资企业或者建立了现代规章制度的中国私人企业里，明确的管理规章会让主管们依据公平原则与下属交往，带来更和谐的人际氛围、更开放的气氛、更强的团体认同感。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ul>
<li><p>当中国人和陌生人交往时，往往倾向于斤斤计较而尽量做出理性的行为。</p>
</li>
<li><p>混合性的人际关系大多不是以血缘关系为基础，它不像情感性关系那样绵延不断、长久存在，它的延续必须借人与人之间的礼尚往来加以维系。</p>
</li>
<li><p>中产阶级必须竭尽所能以维护“脸”，并增加声望。上层社会大多是由中产阶级晋升而成的，政府的高级主管们也必须为“脸”和“面子”不懈奋斗。然而在出人头地的佼佼者之中，尤其是非常时期，很多人重视“面子”更甚于“脸”。</p>
</li>
<li><p>由于家人之间存有一体感，他们会有“一荣俱荣、一辱皆辱”的同情反应；在家庭之外的“混合性关系”中，则是倾向于“可以共安乐，不可共患难”，个人遭遇挫败时，对方会有“划清界限”的可能。</p>
</li>
</ul>
<p>撰稿：郑学<br>脑图：摩西<br>讲述：于浩</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/平均的终结/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/创始人/" rel="prev" title="创始人">
                创始人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/人情与面子/"
           data-title="人情与面子" data-url="http://yoursite.com/2017/02/10/人情与面子/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
          <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">3.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hadisi5216"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vomcd462pOesiHXvMzEWDQN1-gzGzoHsz", "KdPBQqCgsWdTKjMcLmDMNNlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
