<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,经济,工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《精益工作法》这本书上市后，在国际上产生巨大影响力，获得了号称“制造业诺贝尔奖”的“新乡奖”。本书是一本讲述“精益理念”，以及探讨该理念与我们个人工作关系的书。它介绍了精益理念的作用以及精益生产对企业的巨大作用。在此基础上，将该理念进行提炼总结，作用于我们个人工作领域，帮助你真正提高工作效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="精益工作法">
<meta property="og:url" content="http://yoursite.com/2017/02/27/精益工作法/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="《精益工作法》这本书上市后，在国际上产生巨大影响力，获得了号称“制造业诺贝尔奖”的“新乡奖”。本书是一本讲述“精益理念”，以及探讨该理念与我们个人工作关系的书。它介绍了精益理念的作用以及精益生产对企业的巨大作用。在此基础上，将该理念进行提炼总结，作用于我们个人工作领域，帮助你真正提高工作效率。">
<meta property="og:image" content="http://yoursite.com/images/精益工作法.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精益工作法">
<meta name="twitter:description" content="《精益工作法》这本书上市后，在国际上产生巨大影响力，获得了号称“制造业诺贝尔奖”的“新乡奖”。本书是一本讲述“精益理念”，以及探讨该理念与我们个人工作关系的书。它介绍了精益理念的作用以及精益生产对企业的巨大作用。在此基础上，将该理念进行提炼总结，作用于我们个人工作领域，帮助你真正提高工作效率。">
<meta name="twitter:image" content="http://yoursite.com/images/精益工作法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/精益工作法/"/>





  <title> 精益工作法 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/精益工作法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精益工作法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T09:26:50+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《精益工作法》这本书上市后，在国际上产生巨大影响力，获得了号称“制造业诺贝尔奖”的“新乡奖”。本书是一本讲述“精益理念”，以及探讨该理念与我们个人工作关系的书。它介绍了精益理念的作用以及精益生产对企业的巨大作用。在此基础上，将该理念进行提炼总结，作用于我们个人工作领域，帮助你真正提高工作效率。</p>
<a id="more"></a>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p>丹尼尔·马科维茨，美国精益生产管理研究资深专家。用自己“精益生产法”研究心得，指导了全球上百家大型企业进行高效生产，并且还担任了斯坦福大学商学院、俄亥俄州立大学费雪商学院MBA导师，获得巨大成功。</p>
<h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><p>工厂使用精益理念提高效率，已经取得了巨大成功。那么我们每个人在工作中，也应该把自己当做一间工厂来看待，把精益理念用在自己身上，成为自己的工作心法。</p>
<p><img src="/images/精益工作法.png" alt=""></p>
<p>一、“精益”这个理念最早先是由上世纪日本丰田公司率先提出。 “精益”就是“精简、有收益”的意思。在业内人士脑海里，精益与丰田几乎是绑定的。丰田的精益生产方法（Toyota Production System）主要目的是为切实提高生产效率，是一种体现了现代生产先进理念的基本工作法。</p>
<p>二、丰田精益生产包括的核心有三项原则和三个层级——三项原则：“杜绝一切浪费，压榨最高效率，创造最大价值”。三个层级：战略设计层，生产车间层，供货商层。说白了，就是要把“高效率”三个字，摆在所有事情最前头。其榨干效率的要求，不仅仅针对生产线，而是从上到下，立体贯彻：从开始设计一款新车，在图纸里就体现简单高效；到了生产线，严格控制一切浪费；最后，周边供货商，也要一样来提高效率——从设计到制造再到外围供货，全程无“死角”。</p>
<p>三、采用丰田精益生产法制造出的汽车产品，具有简单、可靠、标准化的突出优点。反映到汽车售价上，使得其产品的价格优势非常明显。丰田公司正是凭借这些，在上个世纪末期顺利打开了北美汽车市场，成为北美汽车市场第一名，也成为全球汽车市场的第一名，其霸主地位保持了相当长的时间。</p>
<p>四、“精益理念”一经问世，就不仅仅是某个公司的专利了。它其实是颠覆了以往整个人类对于工作生产的理念和模式，是21世纪的“基本工作法”。 现在已成为全人类的共同财富。这几年精益生产这套东西，依然还在继续热火朝天向前不断发展，每年有大量的学者和学术文献都在继续研究，是一个学术研究热点。苹果，优衣库，耐克，英特尔……等知名企业都是精益理念的忠实贯彻者。</p>
<p>五、作者通过自己的研究总结认为，精益理念不应仅仅局限于企业生产领域。它的思想、理念、甚至是一些具体的操作办法，都可以、也很有必要拿来用于我们每个人的个人工作领域。</p>
<p>六、作者认为，我们每个人与工厂其实在本质上是一样的——工厂是生产价值的，而我们每个人在工作中存在的根本意义也是生产价值的。既然都是生产价值，因此每个人与工厂其实并无本质区别。因此作者认为：我们每个人都是一间工厂，作者为其专门起名叫做“一个人的工厂”。</p>
<p>七、工厂有赚钱的，也有赔钱的，但不会有效率低下的。工厂是天然的“低效杀手”，任何工厂对效率提升问题都非常敏感。</p>
<p>八、当我们把自己当做一间工厂来看待和管理的时候，我们就从根本上重新审视了自己，完成了对自己认识的转变。我们可以参照工作生产管理的流程，直接使用精益理念对我们自身实现工作管理，从而真正避免浪费，提高效率。因此，“一个人的工厂”是一种非常可贵的视角，而“精益理念”是非常必要的心法。</p>
<p>九、精益理念里面有一条著名的“5S理论”。其核心思想就是精简我们的工作生产环境，绝不让无用事项干扰和影响我们的效率提升。在工作中我们每个人的桌子，就是一条工厂的生产线，办公室就是一个车间。它们是用来生产的，不是仓库，不是用来让你存东西的。工厂的车间生产线连一颗多余的螺丝钉都不允许存在，我们的办公环境也应该学习工厂的生产线，做到尽可能精简。我们环境里的很多东西它们真没你想的那么重要，如果一年之内没有使用过的东西，那么接下来一年也会很难用到，可以尝试扔掉。</p>
<p>十、我们经常犯一个严重错误，就是在职场上，从来不去好好想想，自己的工作是什么。作者告诉我们，你的名片，根本不是你的工作；你的头衔，也不是你的工作；甚至你的上司、同事们怎么看待你，也不是你的工作。你的工作，是你能拿出的产品到底是什么。还是拿前面“一个人的工厂”来理解，作为一家工厂，你必须首先向自己说清楚，我这个工厂，到底是生产什么的。</p>
<p>十一、识别自己工作价值的方法。一项工作活动，要说它有价值，必须：一、你的客户要愿意为你的这项活动付钱，二、必须对过去的产品或服务有实质性的提高，三、尽量一次性完成，不能返工。工厂会生产废品，我们每个人也会天天制造“垃圾”——不符合上面三个标准的，就是垃圾。垃圾产品，在精益生产里，叫浪费。</p>
<p>十二、“流动性”是精益理念的一条非常重要要求，必须在工作中严格贯彻。作者认为，工作干到什么份上才叫好，就是仿佛是一条流动的河流。如果把工作搞成了静止的湖泊，你就淹死了。作者认为，工作就是足球赛，同事就是你队友，每个到了你手上的工作，都是队友传来的一个球。为了保证“流动性”，在工作中，我们必须把球传起来。球只有传起来，工作才算真正流动。</p>
<p>十三、脑科学专家们有专门的研究结论：人类的大脑，在千百万年的进化过程里，最大的毛病，就是天生不善于同时处理多件事儿。大脑其实是一片“单线程CPU”。因此，大脑的这一特性要求我们一次只干一件事情，否则效率就会低下。而且，在精益工作法里，要求我们把比较困难的事情优先安排在前面处理。否则，你的惰性会阻碍你去啃“硬骨头”。</p>
<p>十四、精益理念认为，多余的选择，在工作中是一种浪费——过多选择，等于瘫痪。</p>
<p>十五，避免过多选择的方法有很多，比如，通过明确的约定，刻意减少选择。或者，制定严格的工作标准流程，如果没有特殊要求，别改动程序——尽量来“规定动作”，少来“自选动作”。还比如，一定要充分相信自己的第一直觉。一个事情，如果第一时间直觉认为可以使用较少数量的方案解决，那么不要漫无边际地发散，搞出过多方案。再比如，对自己“狠”一点儿，故意给自己减少和压缩工作时间，那些多余的选择自然就也会被避免。</p>
<h3 id="金句："><a href="#金句：" class="headerlink" title="金句："></a>金句：</h3><ol>
<li><p>提高效率，不是光靠某种具体的技巧就可以起作用的。关键是必须要有一个全新的视角，去重新把握和审视自己，改变自己对工作的一个整体认知。</p>
</li>
<li><p>在工作里，我们千万别把我们自己“当人看”，应该当工厂看——一个大活人，就是一间工厂。这叫做“一个人的工厂”。</p>
</li>
<li><p>每个人的桌子，就是一条工厂的生产线。办公室就是一个车间。它们是用来生产的，不是仓库，不是用来让你存东西的。</p>
</li>
<li><p>你的名片不是你的工作，你的头衔也不是你的工作，甚至你的上司、同事们怎么看待你，也不是你的工作。你的工作，是你能拿出的产品到底是什么。</p>
</li>
<li><p>工作必须具有流动性，就仿佛是一条流动的河流，而不是静止的湖泊。</p>
</li>
<li><p>人类的大脑天生不善于同事处理多件事，如果让它同时处理，它只会不停犯低级错误。</p>
</li>
<li><p>过多的选择，会造成严重的浪费。在工作中必须要避免过多选择。</p>
</li>
</ol>
<p>撰稿、讲述：李不为</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/第三种黑猩猩/" rel="next" title="第三种黑猩猩">
                <i class="fa fa-chevron-left"></i> 第三种黑猩猩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/日本制造/" rel="prev" title="日本制造">
                日本制造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金句："><span class="nav-number">3.</span> <span class="nav-text">金句：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
