<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听书,管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书从分析日常生活中的“认知偏差”入手，系统科学地详细介绍了在日本和美国广受推崇的“行为科学管理方法”，引导你走出行动误区，掌握行动的最基本法则，科学系统地进行自我管理，轻松提升行动力。">
<meta property="og:type" content="article">
<meta property="og:title" content="从行动开始">
<meta property="og:url" content="http://yoursite.com/2017/03/09/从行动开始/index.html">
<meta property="og:site_name" content="hadisi5216's blog">
<meta property="og:description" content="本书从分析日常生活中的“认知偏差”入手，系统科学地详细介绍了在日本和美国广受推崇的“行为科学管理方法”，引导你走出行动误区，掌握行动的最基本法则，科学系统地进行自我管理，轻松提升行动力。">
<meta property="og:image" content="http://yoursite.com/images/从行动开始.png">
<meta property="og:updated_time" content="2017-03-09T04:47:20.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从行动开始">
<meta name="twitter:description" content="本书从分析日常生活中的“认知偏差”入手，系统科学地详细介绍了在日本和美国广受推崇的“行为科学管理方法”，引导你走出行动误区，掌握行动的最基本法则，科学系统地进行自我管理，轻松提升行动力。">
<meta name="twitter:image" content="http://yoursite.com/images/从行动开始.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/从行动开始/"/>





  <title> 从行动开始 | hadisi5216's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hadisi5216's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/从行动开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hadisi5216">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hadisi5216's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从行动开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T09:24:27+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听书/" itemprop="url" rel="index">
                    <span itemprop="name">听书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书从分析日常生活中的“认知偏差”入手，系统科学地详细介绍了在日本和美国广受推崇的“行为科学管理方法”，引导你走出行动误区，掌握行动的最基本法则，科学系统地进行自我管理，轻松提升行动力。</p>
<a id="more"></a>
<p>作者石田淳，被誉为日本研究行为科学管理第—人。日本行为科学管理研究所的所长，也是美国行为分析学会和日本行为分析学会的会员。他将科学分析人类行为的“行为分析学”和“行为心理学”方法改进为“行为科学管理”，这个方法被包括美国太空总署和波音公司在内的600多家公司采用。</p>
<h3 id="本书核心内容"><a href="#本书核心内容" class="headerlink" title="本书核心内容"></a>本书核心内容</h3><p>行为科学管理术：源自“行为分析学”和“行为心理学”，简单来说就是排除一切抽象的概念和无法预测的因素，只以“行动”作为一切判断的标准。在行动管理术的理论中，一切结果都是行动的积累。好的结果是好的行动不断重复来的，而不断重复坏的行动只能带来坏的结果。</p>
<p>掌握行动科学管理术，需要掌握三个原则，一个工具，两个技巧：</p>
<p><strong>第一、行动开始时，提供三个原则帮助顺利启动;</strong></p>
<p><strong>第二、遇到挫折时，使用一个工具避免放弃行动；</strong></p>
<p><strong>第三、行动坚持中，应用两个技巧让行动更有效；</strong></p>
<p><img src="/images/从行动开始.png" alt=""></p>
<h5 id="第一、行动开始阶段，提供三个原则帮助顺利启动"><a href="#第一、行动开始阶段，提供三个原则帮助顺利启动" class="headerlink" title="第一、行动开始阶段，提供三个原则帮助顺利启动"></a>第一、行动开始阶段，提供三个原则帮助顺利启动</h5><p>在行动开始阶段，重要是正确的设定目标。</p>
<p>1、有SMART法则还不够</p>
<p>要让目标更有效，就要用科学的方法制定目标。</p>
<p>大多数人都知道的制定目标的SMART法则，但是实际执行仍然会容易坚持不下去。</p>
<p><em>[知识点“SMART法则”：S就specific，意思是目标一定要具体；M就是measurable，指目标要可衡量；A是attainable，说的是目标是可实现的；R是relevant，意思是目标要和其他目标的关联性；T是time bounding：代表时限，也就是目标制定有截止日期。]</em></p>
<p>2、目标制定的三个原则</p>
<p>一个让行动启动更容易的目标，除了要符合SMART法则外，还要符合“当下、自我和微小”这三个原则。</p>
<p>当下原则：指目标应当符合自己当下能力。</p>
<p>具体的目标要和当下的能力结合，否则即便制定了一个大目标也启动不了。</p>
<p>自我原则：指制定自己的目标。</p>
<p>大多数人容易把别人的目标当做自己的目标在追求。只有去为自己内心真正想要的目标努力，才能让改变真正发生。</p>
<p>微小原则：指把目标拆解为简单易行的步骤。</p>
<p>把一个大目标拆解成微小的步骤，容易操作，成功率就会大幅提升。</p>
<h5 id="第二、遇到挫折阶段，使用一个工具避免放弃行动；"><a href="#第二、遇到挫折阶段，使用一个工具避免放弃行动；" class="headerlink" title="第二、遇到挫折阶段，使用一个工具避免放弃行动；"></a>第二、遇到挫折阶段，使用一个工具避免放弃行动；</h5><p>行动开始了，不代表你就能坚持下去，你会经历遇到挫折阶段。</p>
<p>1、放弃行动的两方面原因</p>
<p>一方面是困难本身，但更重要的是另一方面，在遭遇挫折之后延伸出来的负面情绪和错误假设，会让我们很容易丧失信心，自暴自弃。</p>
<p>想要坚持下去，就必须处理好遇到挫折和困难时的负面情绪。</p>
<p>2、有效工具“实况转播”</p>
<p>实况转播：指把刚才发生的行为像电视转播一样，只确认能够看见的现象事实，不做解读和描述。</p>
<p>实况转播这个工具，能把情绪和行动区分开来，让你不被那些假设的负面情绪所阻碍，避免放弃行动。</p>
<h5 id="第三、行动坚持阶段，应用两个技巧让行动更有效；"><a href="#第三、行动坚持阶段，应用两个技巧让行动更有效；" class="headerlink" title="第三、行动坚持阶段，应用两个技巧让行动更有效；"></a>第三、行动坚持阶段，应用两个技巧让行动更有效；</h5><p>在解决了负面情绪问题之后，还得运用科学的方法和技巧让自己继续坚持下去。</p>
<p>1、ABC法则</p>
<p>ABC法则：是指人是否坚持一个行为是受到A、B、C三方面的因素影响。A是这件事发生的前提，B是发生的行为，C是最后这个行为的结果。B是受到A和C的影响，也就是行为受到前提和结果影响。</p>
<p>通过改变前提A，来改变行为B</p>
<p>比如要成功减肥，就把减肥不成功的前提条件进行隔离。</p>
<p>类似习惯培养的一个理论“物理隔绝”，就是隔绝各种外部的诱惑，从而改变行为。</p>
<p>通过改变结果C，来改变行为B</p>
<p>比如写公众号坚持不下去的结果带来的感受，是没人看的失落感，那么可以自己创造成就感。</p>
<p>2、劣后顺序</p>
<p>不管做任何事我们都习惯从优先顺序开始，但要想更有效率地行动应该选择劣后顺序。</p>
<p>优先顺序：是指按待办事情的紧急程度排序。</p>
<p>劣后顺序：是指先决定要放弃的事情。</p>
<p>劣后顺序的优势：减少因做不完任务带来的精神压力，并能让你将精力和注意力集中在必须完成的重要任务中，从而提高效率。</p>
<blockquote>
<p>案例：乔布斯如何运用劣后顺序从100件要做的事中筛选出1件最需要做的事。</p>
</blockquote>
<h3 id="本书金句"><a href="#本书金句" class="headerlink" title="本书金句"></a>本书金句</h3><ol>
<li><p>能够导出结果的只有“行动”。</p>
</li>
<li><p>认为失败是由“意志薄弱”造成，这种想法本身就是阻碍你改变人生的最大敌人。</p>
</li>
<li><p>如果能够长期采取有效的行动，甚至可以控制自己的意志。</p>
</li>
<li><p>人的心灵和身体是息息相关的，通过身体的行动可以大幅度减轻心理上的不安。</p>
</li>
<li><p>行动开始的关键在于“降低行动的难度”。</p>
</li>
<li><p>为了实现目标成为理想中的自己，你需要的不是坚强的意志，而是从小做起的行动。</p>
</li>
<li><p>不管做任何事我们都习惯从优先顺序开始，但要想更有效率地行动应该选择劣后顺序。与其决定“应该拿什么”，不如先决定“应该扔什么”。</p>
</li>
<li><p>不要被他人的价值观束缚，不要让自己的人生变得复杂。</p>
</li>
</ol>
<p>撰稿／讲述：成甲</p>
<p>脑图：摩西</p>
<blockquote>
<p>说明：得到app“每天听本书”笔记</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听书/" rel="tag"># 听书</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/温暖的孩子/" rel="next" title="温暖的孩子">
                <i class="fa fa-chevron-left"></i> 温暖的孩子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hadisi5216" />
          <p class="site-author-name" itemprop="name">hadisi5216</p>
           
              <p class="site-description motion-element" itemprop="description">在这个满天都是大牛的时代，我只能安安静静的做个小白。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本书核心内容"><span class="nav-number">1.</span> <span class="nav-text">本书核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一、行动开始阶段，提供三个原则帮助顺利启动"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一、行动开始阶段，提供三个原则帮助顺利启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二、遇到挫折阶段，使用一个工具避免放弃行动；"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二、遇到挫折阶段，使用一个工具避免放弃行动；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三、行动坚持阶段，应用两个技巧让行动更有效；"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三、行动坚持阶段，应用两个技巧让行动更有效；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书金句"><span class="nav-number">2.</span> <span class="nav-text">本书金句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hadisi5216</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
